/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,400i,500,600,700,800,900|Open+Sans:300,400,400i,600,700,800');

/* Colors */
@import "colors.scss";

/* Typography */
@import "typography.scss";

/* Buttons */
@import "buttons.scss";

/* Basic styles */
@import "basic.scss";



/*------------------------------------------------------------------
[VCard Modules]
*/

.content-wrap {
  //overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

/*Main Navigation */
#top-navigation {
  z-index: 3;
  .ident {
    color: $color04;
    .vc-photo {
      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      a {  width: 100%;  height: 100%;  }
    }
    .vc-name {
      .name {
        .name-title {
          padding: 17px 40px 18px 40px;
          min-height: 120px;
          max-height: 120px;
          overflow: hidden;
        }
        .name-pdf {
          background: rgba(0,0,0, .1);
          min-height: 120px;
          max-height: 120px;
          text-align: center;
          a {
            width: 100%;
            text-decoration: none;
            color: $color01;
            i {
              padding-top: 34px;
              display: block;
              &:before {
                width: 100%;
                opacity: .6;
                color: $color03;
                font-size: 30px;
                margin: 0;
                transition: all 0.35s ease-in-out;
                -moz-transition: all 0.35s ease-in-out;
                -webkit-transition: all 0.35s ease-in-out;
                -o-transition: all 0.35s ease-in-out;
                -ms-transition: all 0.35s ease-in-out;
              }
            }
            &:hover i:before {  opacity: 1;  }
          }
        }
        h1 {
          margin: 0;
          font-size: 40px;
          line-height: 2.1em;
        }
      }
      .position {
        color: $color03;
        .position-title {
          background: rgba(0,0,0, .2);
          padding: 23px 40px 34px 40px;
          min-height: 120px;
          max-height: 120px;
        }
        .pdf {
          background: rgba(0,0,0, .25);
          min-height: 120px;
          max-height: 120px;
          text-align: center;
          a {
            width: 100%;
            text-decoration: none;
            color: $color01;
            i {
              padding-top: 34px;
              display: block;
              &:before {
                width: 100%;
                opacity: .6;
                color: $color03;
                font-size: 30px;
                margin: 0;
                transition: all 0.35s ease-in-out;
                -moz-transition: all 0.35s ease-in-out;
                -webkit-transition: all 0.35s ease-in-out;
                -o-transition: all 0.35s ease-in-out;
                -ms-transition: all 0.35s ease-in-out;
              }
            }
            &:hover i:before {  opacity: 1;  }
          }
        }
        h2 {
          font-size: 24px;
          line-height: 2.7em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p {  font-size: 12px;  }
      }
    }
  }
  .menuitem {
    min-height: 120px;
    text-align: center;
    a {
      width: 100%;
      text-decoration: none;
      color: $color01;
      i {
        padding-top: 19px;
        display: block;
        &:before {
          color: rgba(255,255,255, .6);
          font-size: 30px;
          margin: 0;
        }
      }
      span {
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }
  }
}

/* Menu hover effect settings */
.hvr-sweep-to-bottom:before,
.hvr-sweep-to-right:before {  height: 120px;  }
.hvr-sweep-to-bottom:before {  background: rgba(0,0,0,.2);  }
.hvr-sweep-to-right:before {  background: rgba(255,255,255,.1);  }


/* Personal Grid Hovers */

.hvr-bounce-to-top.hvr-green:before { background: $green; }
.hvr-bounce-to-top.hvr-blue:before { background: $blue; }
.hvr-bounce-to-top.hvr-orange:before { background: $orange; }
.hvr-bounce-to-top.hvr-red:before { background: $red; }
.hvr-bounce-to-top.hvr-yellow:before { background: $yellow; }
.hvr-bounce-to-top.hvr-cyan:before { background: $cyan; }

.hvr-bounce-to-top:active,
.hvr-bounce-to-top:focus,
.hvr-bounce-to-top:hover {
  color: #fff;
  p {color: #fff;}
  .p-icon {background: $color01 !important;}
}


/* Animated Title */
.cd-intro {
  width: 90%;
  max-width: 768px;
}
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
  b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    font-weight: 300;
    left: 0;
    top: 0;
  }
  b.is-visible {  position: relative;  }
}
.no-js .cd-words-wrapper b {  opacity: 0;  }
.no-js .cd-words-wrapper b.is-visible {  opacity: 1;  }

.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 6px;
  right: 0;
  width: 2px;
  height: 80%;
  background-color: $color07;
}
.cd-headline.clip b {  opacity: 0;  }
.cd-headline.clip b.is-visible {  opacity: 1;  }


/* Magmific Popup */
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  position: absolute;
  padding: 13px;
  box-shadow: inset 2px -2px 0 0 #fff;
  cursor: pointer;
  -moz-transition: .15s;
  -o-transition: .15s;
  -webkit-transition: .15s;
  transition: .15s;
  margin-left: 0;
  border-left: 0;
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  position: absolute;
  padding: 13px;
  box-shadow: inset 2px -2px 0 0 #fff;
  cursor: pointer;
  left: 50px;
  -moz-transition: .15s;
  -o-transition: .15s;
  -webkit-transition: .15s;
  transition: .15s;
  margin-left: 0;
  border-right: 0;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.mfp-arrow-right:before,
.mfp-arrow-left:before {  display: none;  }
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {  opacity: 0.8;  }
.mfp-fade.mfp-bg.mfp-removing {  opacity: 0;  }

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {  opacity: 1;  }
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {  opacity: 0;  }
.mfp-bg {position: fixed !important;}


/* Circle Progress */

//#progress {  }
//.progressbar {
//  display: inline-block;
//  //width: 200px;
//  margin: 25px;
//}
//.circle {
//  width: 100%;
//  margin: 0 auto;
//  margin-top: 10px;
//  display: inline-block;
//  position: relative;
//  text-align: center;
//  h5 {  margin-top: 18px;  }
//}
//.circle canvas {  vertical-align: middle;  }
//.circle div {
//  position: absolute;
//  top: 42px;
//  left: 0;
//  width: 100%;
//  text-align: center;
//  line-height: 40px;
//  font-size: 24px;
//}
//.circle strong i {
//  font-style: normal;
//  font-size: 0.6em;
//  font-weight: normal;
//}
//.circle span {
//  display: block;
//  color: #aaa;
//  margin-top: 12px;
//}


/* Vertical Timeline */

#timeline {
  .btn {margin-right: 0;}
  > div > div .btn-lgr-str {  margin-right: 0 !important;  }
  .timeline-vert {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 1px;
      opacity: .3;
      left: 50%;
      margin-left: -0.5px;
    }
    li {
      margin-bottom: 20px;
      position: relative;
      .timeline-photo {  min-height: 250px;  }
      .timeline-time {
        padding: 6px 18px;
        position: absolute;
        font-size: 12px;
        text-transform: uppercase;
        z-index: 9;
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      &:hover .timeline-photo {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        filter: none;
      }
    }
    >li {
      &:before,
      &:after {  content: " ";  display: table;  }
      &:after {  clear: both;  }
    }
    li.timeline-inverted > .timeline-panel {  float: right;  }
    li.timeline-inverted > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
    }
    li.timeline-inverted > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
    }
    .timeline-badge {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
      text-align: center;
      position: absolute;
      top: 16px;
      left: 50%;
      margin-left: -25px;
      z-index: 100;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;

      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      i:before {
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        font-size: 26px;
        left: -10px;
        top: -4px;
        position: relative;
      }
    }
    .timeline-panel {
      width: 46%;
      float: left;
      border-radius: 0px;
      padding: 30px;
      position: relative;
      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      &:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        content: " ";
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      &:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        content: " ";
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      .timeline-body {margin-top: 10px;}
      h4 {
        font-size: 22px;
        line-height: 1.3em;
        margin-top: 24px;
        letter-spacing: 0.5px;
      }
      h6 {
        margin-bottom: 8px;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
      }
      h3, h4, h6, p {
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
    }
  }
}
#timeline.dark .timeline-vert {
  &:before {  background-color: $color02;  }
  .timeline-badge {
    color: $color01;
    background: $color06;
    border: 3px solid transparent;
    i:before {  color: $color01;  }
  }
  .timeline-panel {
    background: transparent;
    border: 1px dashed $color06;
    .timeline-body p {color: $color03}
    &:before {  border-left: 15px solid $color06;  border-right: 0 solid $color06;  }
    &:after {  border-left: 14px solid $color06;  border-right: 0 solid $color06;  }
    h6 {  color: $color05;  }
  }
  li {
    .timeline-time {
      background-color: $color06;
      color: $color01;
      i {color: $color01;}
    }
    &:hover .timeline-badge {  background: $hovercolor !important; i:before {  color: $color01;  } }
    &:hover .timeline-time {background-color: $hovercolor;}
    &:hover .timeline-panel {border: 1px solid $color04;}
    &:hover .timeline-panel:before {
      border-top-color: transparent;
      border-left-color: $color04;
      border-right-color: $color04;
    }
    &:hover .timeline-panel:after {
      border-top-color: transparent;
      border-left-color: $color04;
      border-right-color: $color04;
    }
  }
}
#timeline.light .timeline-vert {
  &:before {  background-color: $color15;  }
  .timeline-badge {
    color: $color01;
    background: $color15;
    border: 3px solid transparent;
    i:before {  color: $color01;  }
  }
  .timeline-panel {
    background: transparent;
    border: 1px dashed $color15;
    .timeline-body p {color: $color08}
    &:before {  border-left: 15px solid $color15;  border-right: 0 solid $color15;  }
    &:after {  border-left: 14px solid $color15;  border-right: 0 solid $color15;  }
    h6 {  color: $color15;  }
  }
  li {
    .timeline-time {
      background-color: $color20;
      color: $color01;
      i {color: $color01;}
    }
    &:hover .timeline-badge {
      background: $hovercolor !important;
      i:before {  color: $color01;  }
    }
    &:hover .timeline-time {background-color: $hovercolor;}
    &:hover .timeline-panel {
      border: 1px solid $color20;
      h6 {  color: $hovercolor;  }
    }
    &:hover .timeline-panel:before {
      border-top-color: transparent;
      border-left-color: $color20;
      border-right-color: $color20;
    }
    &:hover .timeline-panel:after {
      border-top-color: transparent;
      border-left-color: $color20;
      border-right-color: $color20;
    }
  }
}

.timeline-title {  margin-top: 0;  color: inherit;  }
.timeline-body > p,
.timeline-body > ul {  margin-bottom: 0;  }
.timeline-body > p + p {  margin-top: 5px;  }


/* Counts Block */

#counts {
  text-align: center;
  i::before,
  .count, .digit, .count-text {
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    transition-delay: .1s;
  }
  .count-container {
    text-align: center;
    .count-icon {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 0 auto;
      line-height: 64px;
      i::before {  font-size: 32px;  margin: 0;  }
    }
    .count {
      text-align: center;
      display: inline-block;
      .digit {
        font-size: 40px;
        line-height: 34px;
        margin: 0;
        padding: 0;
      }
      .count-text {
        margin-top: 8px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      &:hover {  cursor: pointer;  }
    }
  }
}

/* Counts on the dark background */
#counts.dark {
  .count-container {
    .count-icon { i::before {  color: $color01;  } }
    .count {
      .digit {  color: $color01;  }
      .count-text {  color: $color01;  }
      &:hover {  color: $hovercolor; i::before {  color: $hovercolor;  } }
      &:hover .digit, &:hover .count-text {color: $hovercolor;}
    }
  }
}

/* Counts on the light background */
#counts.light {
  .count-container {
    .count-icon { i::before {  color: $color15;  } }
    .count {
      .digit {  color: $color25;  }
      .count-text {  color: $color25;  }
      &:hover {  color: $hovercolor; i::before {  color: $hovercolor;  } }
      &:hover .digit, &:hover .count-text {color: $hovercolor;}
    }
  }
}


/* Portfolio hover */
figure {
  position: relative;
  overflow: hidden;
  text-align: center;
  img {
    position: relative;
    opacity: 1.0;
  }
  figcaption {
    padding: 1.0em;
    color: $color01;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    > .fig-description a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0;
    }
    &:before,
    &:after {  pointer-events: none;  }
  }
  figcaption,
  figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  h3 {
    font-family: $font-accident-two;
    span {  font-family: $font-accident-two;  }
  }
  h3, p {  margin: 0;  }
  p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }
}

figure.effect-goliath {
  background: $color02;
  .popup-call {
    position: absolute;
    top: 10px;
    right:25px;
    z-index: 1001;
    opacity: 0;
    padding: 2px;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    a{
      &:hover, &:focus {  text-decoration: none;  }
      i {
        &:before {
          font-size: 40px;
          color: $color01 !important;
          opacity: .5;
          margin-left: 0;
          transition: none;
          -moz-transition: none;
          -webkit-transition: none;
          -o-transition: none;
        }
      }
      &:hover {i:before {opacity: .9;}}
    }
  }
  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 12px;
    .fig-description {
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 30px;
    }
    a {
      color: $color01;
      font-size: 11px;
      line-height: 20px;
    }
    span {
      position: relative;
      margin-right: 2px;
    }
  }
  img, h3 {
    -webkit-transition: -webkit-transform 3.5s;
    transition: transform 3.5s;
  }
  img {
    max-width: none;
    width: -webkit-calc(100% + 0px);
    width: calc(100% + 0px);
    opacity: 1;
    -webkit-transition: opacity 0.5s, -webkit-transform 5.5s;
    transition: opacity 0.5s, transform 5.5s;
    -webkit-transform: translate3d(0px,0,0) scale(1.12);
    transform: translate3d(0px,0,0) scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  h3 {
    font-family: $font-accident-two;
    color: $color01;
    font-size: 16px;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    &:before {
      position: absolute;
      content: " ";
      bottom: -5px;
      width: 0;
      border-bottom: 1px dotted $color01;
      transition-delay: 1.6s;
      -webkit-transition: all 0.9s;
      -moz-transition: all 0.9s;
      transition: all 0.9s;
    }
  }
  p {
    margin-top: 7px;
    color: $color01;
    text-transform: none;
    font-family: $font-regular;
    font-size: 13px;
    opacity: 0;
    -webkit-transition: opacity 0.5s,
    -webkit-transform 0.35s;
    transition: opacity 0.5s,
    transform 0.5s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  &:hover .popup-call {opacity: 1;}
  &:hover img {
    opacity: 0.4;
    -webkit-transform: translate3d(0,0,0) scale(1);
    transform: translate3d(0,0,0) scale(1);
  }
  &:hover h3 {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    &:before {
      width: 100%;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      transition: all 0.6s;
    }
  }
  &:hover p {
    width: 100%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}
.captions { &:hover img {  opacity: 0.9 !important;  } }




/* Isotope Portfolio */
#portfolio, #blog, #portfolio-item-page {
  .item-wrap {  margin-bottom: 10px;  }
  .grid {
    padding: 0;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
    .row {  margin-left:0;  margin-right:0;
      .grid-item {
        border: none;
        padding-right: 5px;
        padding-left: 5px;
      }
    }
  }
  .portfolio-caption {
    width: 100%;
    background: #f2f2f2;
    padding: 12px 18px 21px 18px;
    text-align: left;
    font-size: 12px;
    p {  margin: 0; line-height: 18px; }
    a {  color: $color09;  }
    h4 {
      margin: 10px 0 5px 0;
      a {  color: $color08; &:hover, &:active, &:focus  {color: $hovercolor; text-decoration: none;} &:visited { text-decoration: none; } }
    }
  }
  .port-filter {
    ul {  list-style: none;  padding: 0;
      li {  display: inline-block;
        a {
          position: relative;
          padding: 12px 24px;
          margin-right: 1px;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 1px;
          transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 8px 8px 0;
            opacity: 0;
            display: block;
            width: 0;
            z-index: 1;
            margin-left: -8px;
            bottom: -8px;
            left: 50%;
            transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
          }
        }
      }
    }
  }
  .port-filter-dark {
    ul {
      li {
        a{
          background: rgba(255, 255, 255, .1);
          color: $color01;
          &:after {  border-color: #fff transparent;  }
          &:hover, &:focus{  text-decoration: none;  background: $hovercolor; color: $color01;  }
          &:hover:after, &:focus:after {
            border-color: $hovercolor transparent;
            opacity: 1;
          }
        }
      }
    }
  }
  .port-filter-light {
    ul {
      li {
        a{
          background: $color02;
          color: $color25;
          &:after {  border-color: #fff transparent;  }
          &:hover, &:focus{  text-decoration: none;  background: $hovercolor; color: $color01;  }
          &:hover:after, &:focus:after {
            border-color: $hovercolor transparent;
            opacity: 1;
          }
        }
      }
    }
  }
}



#portfolio2 {
  .item-wrap {  margin-bottom: 10px;  }
  .grid {
    padding: 0;
    .row {  margin-left:0;  margin-right:0;
      .grid-item {
        border: none;
        padding-right: 5px;
        padding-left: 5px;
      }
    }
  }
  .portfolio-caption {
    width: 100%;
    background: #f2f2f2;
    padding: 12px 18px 21px 18px;
    text-align: left;
    font-size: 12px;
    p {  margin: 0; line-height: 18px; }
    a {  color: $color09;  }
    h4 {
      margin: 10px 0 5px 0;
      a {  color: $color08; &:hover, &:active, &:focus  {color: $hovercolor; text-decoration: none;} &:visited { text-decoration: none; } }
    }
  }
  figure {
    .popup-call  {
      overflow: visible;
      a i::before {  color: $color15 !important;  }
    }
    figcaption {
      background: $color03;
      position: relative;
      opacity: 1;
      h3, p {  opacity: 1;  }
      h3 {
        color: $color25;
        margin-top: 3px;
        font-size: 14px;
        &:before { display: none;}
      }
      p {
        color: $color20;
        margin-top: 0;
      }
      .fig-description {
        position: relative;
        left: auto;
        right: auto;
        bottom: auto;
      }
    }
  }
  .port-filter {
    ul {  list-style: none;  padding: 0;
      li {  display: inline-block;
        a {
          position: relative;
          padding: 12px 24px;
          margin-right: 1px;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 1px;
          transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 8px 8px 0;
            opacity: 0;
            display: block;
            width: 0;
            z-index: 1;
            margin-left: -8px;
            bottom: -8px;
            left: 50%;
            transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
          }
        }
      }
    }
  }
  .port-filter-dark {
    ul {
      li {
        a{
          background: rgba(255, 255, 255, .1);
          color: $color01;
          &:after {  border-color: #fff transparent;  }
          &:hover, &:focus{  text-decoration: none;  background: $hovercolor; color: $color01;  }
          &:hover:after, &:focus:after {
            border-color: $hovercolor transparent;
            opacity: 1;
          }
        }
      }
    }
  }
  .port-filter-light {
    ul {
      li {
        a{
          background: $color02;
          color: $color25;
          &:after {  border-color: #fff transparent;  }
          &:hover, &:focus{  text-decoration: none;  background: $hovercolor; color: $color01;  }
          &:hover:after, &:focus:after {
            border-color: $hovercolor transparent;
            opacity: 1;
          }
        }
      }
    }
  }
}

#portfolio-item-page {
  .portfolio-item-details {
    span a {  font-weight: 700;  }
  }
  .share {
    //margin-top: 21px;
    .list-inline {
      margin-left: 0;
      >li {  padding-left: 0;  }
    }
    .social li a i {
      width: 40px;
      height: 40px;
      padding: 12px 0;
      border-radius: 50%;
      font-size: 13px;
      line-height: 16px;
      text-align: center;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
    }
    .social li {padding-bottom: 15px;}
    .social li a i {
      background: $color03;
      &:before {color: $color10;}
      &:hover {  background: $hovercolor; &:before {color: $color01;} }
    }
  }
  .logo-container {
    position: relative;
    height: 18rem;
    margin-bottom: 50px;
  }
  .logo {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-49%,-51%);
  }
}


/*------------------------------------------------------------------
[Homepage Sections]
*/

section {
  position: relative;
  h2, h3 {margin: 0;}
  overflow: hidden;
}

#circle-skills {
  .btn {margin-right: 0!important;}
  .progressbar {
    margin: 16px;
    h4 {  margin-top: 24px;  letter-spacing: 1px;  }
    p {  line-height: 1.5em;  }
    .progressbar-text {  font-size: 21px;  }
    #circle1, #circle2, #circle3, #circle4 {
      margin: 0 auto;
      width: 130px;
      height: 130px;
      position: relative;
    }
  }
  .progressbar.semicircle {
    #circle1, #circle2, #circle3, #circle4 {  padding-top: 24px;  }
    .progressbar-text {
      top: 53% !important;
      font-family: $font-regular;
      font-size: 15px;
      font-weight: 700;
      line-height: 48px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }
  .btn-wh-trans {margin: 12px 0 0 0;}
}
#circle-skills.light {
  .progressbar {
    .progressbar-text {color: $color30 !important;}
    color: $color30;
    p {color: $color30;}
    h4 {color: $color30;}
  }
  .progressbar.semicircle {
    .progressbar-text {
      background: $color04;
      color: $color01;
    }
  }
}
#circle-skills.dark {
  .progressbar {
    .progressbar-text {color: $color01;}
    color: $color01;
    p {color: $color01;}
    h4 {color: $color01;}
  }
  .progressbar.semicircle {
    .progressbar-text {
      background: $color25;
      border: 1px solid $color21;
      color: $color25;
    }
  }
  .btn-lgr-str {
    background:  none;
    border: 2px solid $color15;
    color: $color15 !important;;
    &:hover {  background: none; border: 2px solid $hovercolor; color: $hovercolor !important;  }
  }
}
#bar-skills {
  .progress {
    border-radius: 0;
    .progress-bar {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}
#bar-skills.light { h3, h5 {color: $color30;} }
#bar-skills.dark { h3, h5 {color: $color01;} }

#pro-experience {
  .experience {
    overflow: visible;
    position: relative;
    padding-left: 24px;
    margin-left: 7px;
    ul {  margin-bottom: 23px;  }
  }
  li.date {
    font-size: 11px;
    margin-bottom: 0;
    position: relative;
    display: block;
    font-weight: 400;
    line-height: 1.2em;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
  }
  li.company {
    display: block;
    a {
      font-family: $font-accident-two;
      position: relative;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      &:before {
        position: absolute;
        width: 9px;
        height: 9px;
        border-radius: 4px;
        top: 7px;
        left: -29px;
        content: "";
      }
    }
  }
  li.position {
    margin: 0 0 0 0;
    display: block;
    line-height: 12px;
  }
  a, a:hover, a:focus {  text-decoration: none;  }
  a {
    i {
      &::before {
        font-size: 32px;
        line-height: 32px;
        margin-left: 0 !important;
        transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
      }
    }
    &:hover i::before {  opacity: .5;  }
  }
}
#pro-experience.dark {
  h3 {color: $color01;}
  .experience {  border-left: 1px solid rgba(255,255,255, .4);  }
  li.date {color: $color01;}
  li.company a {
    color: $color01;
    &:before {background: $color01;  }
    &:hover {opacity: .6;}
  }
  li.position {color: $color01;}
  a, a:hover, a:focus {color: $color01;}
  a i {&::before {color: $color01;}}
}
#pro-experience.light {
  h3 {color: $color30;}
  .experience {  border-left: 1px solid rgba(0,0,0, .4);  }
  li.date {color: $color30;}
  li.company a {  color: $color30; &:before {background: $color01;} }
  li.position {color: $color30;}
  a, a:hover, a:focus {color: $color30;}
  a i {&::before {color: $color30;}}
}

#personal {
  .box {
    margin: 0 0 13px 0;
    display: block;
    clear: both;
    .one, .two {  padding: 0 8px 0 0; p {margin: 0;} }
    .one {
      display: inline-block;
      width: 30%;
      margin-right: 21px;
      z-index: 2;
      padding-top: 2px;
      vertical-align: top;
      p {font-weight: 700;}
    }
    .two {
      display: inline-block;
      position: relative;
      width: 60%;
    }
  }
}
#personal.light {
  h3 {color: $color25;}
  .one p {color: $color25;}
  .two p {color: $color25;}
}
#personal.dark {
  h3 {color: $color01;}
  .one p {color: $color03;}
  .two p {color: $color04;}
}
#personal-2 {  }
.p-grid-item {
  .p-icon,
  p {
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
  }
  .p-icon {
    position: absolute;
    top: 49px;
    left: 30px;
    width: 10px;
    height: 10px;
  }
  span {
    font-family: $font-accident-two;
    font-weight: 700;
    line-height: 1.2em;
    display: inline-block;
    margin-bottom: 6px;
    padding-left: 15px;
  }
  p {
    font-size: 11px;
    margin-bottom: 0;
    letter-spacing: .6px;
    line-height: 1.4em;
    text-transform: uppercase;
  }
}
#details {
  p {margin: 0 0 5px 0;}
  i::before {
    font-size: 32px;
    line-height: 40px;
    margin-left: 14px;
  }
  //h4 {  font-size: 16px;  }
  .quote {
    margin: 14px 0;
    h4 {
      padding-top: 4px;
      margin: 0;
      line-height: 1.3em;
    }
  }
}
#details.inner {i::before {margin-left: 0;}}
#details.light {
  h3 {color: $color25;}
  .infoblock {
    h5 {color: $color25;}
    p {color: $color25;}
  }
}
#details.dark {
  h3, h2 {color: $color01;}
  .infoblock {
    h5 {color: $color01;}
    p {color: $color01;}
  }
}
#clients {
  a {
    img {
      opacity: .4;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
    }
    &:hover img {  opacity: 1;  }
  }
}




#photos {
  .photo-caption-wrap {
    position: relative;
    overflow: auto;
  }
  .photo-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    //overflow: auto;
    h3 {  font-size: 29px;  }
  }
  .owl-dots {
    bottom: 0;
    left: 0.3%;
    .owl-dot {
      background: rgba(0, 0, 0, 0.1);
    }
    .owl-dot.active {
      background: rgba(0, 0, 0, 0.2);
    }
  }
  .owl-nav {display: none;}
}

.photo-more {
  background: $hovercolor url(../images/back_top.png) no-repeat 50% 50%;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  height: 40px;
  margin: 0 auto;
  width: 40px;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
}



#price {

  .price-number,
  .pricing,
  .pricing ul li,
  .price-plan,
  .price-descr,
  .price-conclusion {
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
  }
  .pricing {
    padding: 30px 30px 50px 30px;
    min-height: 300px;
    text-align: center;
    box-sizing: border-box;
    font-size: 13px;
    ul {
      text-align: center;
      margin: 24px 0 32px 0;
      padding: 0;
      li {  padding: 6px 0;  }
    }
    &:hover {  cursor: pointer;  box-shadow: 0px 0px 9px rgba(0,0,0,.2);  }
  }
  .price-attrs {
    width: 100%;
    height: auto;
    .price-number {
      font-size: 72px;
      line-height: 90px;
      padding-bottom: 24px;
    }
    .price-plan {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 700;
      display: block;
      padding: 4px 0;
    }
    .price-conclusion {  font-size: 11px;  }
  }


}

#price.dark {
  .price-number{  color: $color12;  }
  .pricing ul li {
    border-top: 1px dashed $color17;
    &:last-child {  border-bottom: 1px dashed $color17; }
  }
  .plain {
    background: $color27;
    border: 1px solid $color27;
    color: $color05;
  }
  .price-attrs {
    .price-plan {
      color: $color05;
      border: 1px dashed $color17;
    }
    .price-descr {  color: $color05;  }
  }
  .proposal {
    background: $color28;
    border: 1px solid $color28;
    color: $color03;
    ul {
      li {
        border-top: 1px dashed $hovercolor;
        &:last-child {  border-bottom: 1px dashed $hovercolor;  }
      }
    }
    .price-number{  color: $hovercolor;  }
    .price-plan {color: $hovercolor; background: $color28; border: 1px dashed $hovercolor;}
    .price-descr {  color: $color03;  }
    .price-conclusion {  color: $color03;  }
  }
  .btn-lgr-str {
    background:  none;
    border: 2px solid $color15;
    color: $color15 !important;;
    &:hover {  background: none; border: 2px solid $hovercolor; color: $hovercolor !important;  }
  }
}



#price.light {
  .price-number{  color: $color12;  }
  .pricing ul li {
    border-top: 1px dashed $color06;
    &:last-child {  border-bottom: 1px dashed $color06; }
  }
  .plain {
    background: $color01;
    border: 1px solid $color04;
    color: $color25;
  }
  .price-attrs {
    .price-plan {
      color: $color17;
      background: $color02;
    }
    .price-descr {  color: $color17;  }
  }
  .proposal {
    background: $color02;
    border: 1px solid $color04;
    color: $hovercolor;
    ul {
      li {
        border-top: 1px dashed $color06;
        &:last-child {  border-bottom: 1px dashed $color06;  }
      }
    }
    .price-number{  color: $hovercolor;  }
    .price-plan {color: $hovercolor; background: $color01;}
    .price-descr {  color: $hovercolor;  }
    .price-conclusion {  color: $hovercolor;  }
  }
}


#clients-logos {
  overflow: visible;
  .logo-container {
    position: relative;
    height: 12rem;
    //margin-bottom: 50px;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -ms-transition: all .9s ease;
    -o-transition: all .9s ease;
    transition: all .9s ease;
  }
  .logo {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-49%,-51%);
    opacity: .3;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .logo-container {
    &:hover .logo {opacity: 1;}
    &:hover {background: $hovercolor !important;}
  }
  .check {
    right: -10px;
    top: -10px;
  }
}



/*------------------------------------------------------------------
[Inner Pages Sections]
*/

/* ------------------------------------ Content Container */
.inner-content {
  .inner-section {  padding: 60px 60px;  }
  .inner-block {  padding: 0 60px;  }
}

/* ------------------------------------ Inner Sections */
#resume,
#portfolio, #portfolio2,
#portfolio-item-page,
#contacts,
#feedback,
#blog,
#blog-list,
#blogpost
{  background-color: $color01;  min-height: 500px;  }

/* ------------------------------------ Resume Page */
#resume {
  #m-details {
    p {margin: 0 0 5px 0;}
    i::before {
      font-size: 32px; color: $red;
      line-height: 32px;
      margin-left: 0;
    }
    .quote {
      margin: 14px 0;
      padding-left: 18px;
      border-left: 2px solid $red;
      h5 {
        padding-top: 4px;
        margin: 0;
        line-height: 1.3em;
      }
    }
  }
}


/* ------------------------------------ Portfolio Page */

#portfolio {  }

/* ------------------------------------ Contacts Page */

#contacts {
  #contacts-data {
    p {line-height: 2em}
  }
}

/* ------------------------------------ Feedback Page */

#feedback {

  .feedback {
    .wpcf7-form {
      span.wpcf7-form-control-wrap {  position: relative;  }
      .left-field {float: left;}
      .right-field {float: right;}
      .left-field, .right-field {  width: calc(50% - 5px);  }
      input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="url"], textarea {
        padding: 12px 15px;
        //border: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 0 0 2px rgba(0, 0, 0, 0) inset;
        box-sizing: border-box;
        margin: 0 0 10px;
        max-width: 100%;
        vertical-align: baseline;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5em;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      input[type="submit"] {  width: auto;  }
    }
    #form-messages { .alert {  border-radius: 0;  } }
  }
  .feedback-dark {
    input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="url"], textarea {
      color: $color01;
      background-color: $color02 !important;
    }
  }
  .feedback-light {
    input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="url"], textarea {
      color: $color27;
      background-color: $color01 !important;
    }
  }

}

/* ------------------------------------ Blog Page */

#blog {

  /* Blog masonry */

  .grid .row .grid-item {
    border: none;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 48px;
  }
  .item-wrap {
    margin-bottom: 10px;
    figure {
      text-align: left;
      .popup-call {
        position: absolute;
        z-index: 10;
        top: 5px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        a {
          i {
            &:before {
              font-size: 38px;
              color: $color01;
            }
          }
        }
      }
      &:hover .popup-call {opacity: 1;}
      p {  font-size: 13px;  }
      img {  margin-bottom: 24px;  }
      figcaption {
        padding: 0;
        position: relative;
        color: $color05;
        text-transform: none;
        a {
          color: $color25;
          &:hover, &:focus {
            color: $hovercolor;
            text-decoration: none;
          }
        }
        .post-meta {
          text-transform: uppercase;
          color: $color20;
          font-size: 11px;
          span {
            margin-right: 3px;
          }
        }
        .post-header {
          text-transform: uppercase;
          h5 {
            font-size: 15px;
            letter-spacing: 2px;
            line-height: 23px;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 14px;
          }
        }
        .post-entry {
          margin-bottom: 21px;
        }
        .post-tag {
          color: $color05;
          text-transform: uppercase;
          font-size: 13px;
          span {
            margin-right: 10px;
            letter-spacing: 1px;
          }
        }
        .post-more-link {
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 22px;
          a {
            i{
              margin-left: 5px;
              transition: all 0.25s ease 0s;
              -o-transition: all 0.25s ease 0s;
              -moz-transition: all 0.25s ease 0s;
              -webkit-transition: all 0.25s ease 0s;
            }
          }
        }
      }
    }
  }
  .blog-more[type="submit"] {
    padding: 5px 24px;
    width: auto;
    border: 1px solid #6f6f6f !important;
    background: #6f6f6f !important;
    color: #ffffff !important;
    &:hover {
      border: 1px solid #e74c3c !important;
      background: #e74c3c !important;
      color: #ffffff !important;
    }
  }
}


/* Blog Feed */

.post-block {  margin-bottom: 80px;  }

#blog-list {
  .post, .page {
    .post-detail, .page-detail {
      padding: 30px 0;
      .meta-cat {
        display: inline-block;
        background: $color01;
        padding: 4px 16px;
        font-family: $font-regular;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 10px;
        border: 1px solid $color12;
      }
      h3.entry-title {
        font-family: $font-accident-two;
        text-transform: uppercase;
        line-height: 1.4em;
      }
      h2.entry-title.page-title {
        font-family: $font-accident-two;
        line-height: 1.4em;
      }
      .metas {
        font-size: 12px;
        color: $color15;
        a {
          color: $color15;
          &:hover {color: $hovercolor;}
        }
        .meta-date{margin-right: 8px;}
        .meta-author {margin-right: 8px;}
        .meta-comment {}
      }
    }
    .img-wrap {
      position: relative;
      display: block;
      overflow: hidden;
      margin-bottom: 24px;
    }
    .post-excerpt {
      margin-bottom: 18px;
      letter-spacing: 0.4px;
    }
  }
  .share-tag-box {
    margin-top: 80px;
    .social li a i {margin-left: 0;}
    h4 {
      margin-bottom: 24px;
      text-transform: uppercase;
      font-family: $font-accident-two;
      letter-spacing: 1px;
    }
    .tags li {
      padding: 0;
      a {
        border: 1px solid $color02;
        padding: 6px 12px;
        &:hover {border-color: $color05}
      }
    }
  }
  .author-info {
    clear: both;
    padding: 3em 2.5em 3.5em 2.5em;
    background: lighten($color01, 2%);
    position: relative;
    margin-top: 80px;
    .author-description {padding-top: 0;}
    .author-avatar .avatar {
      float: left;
      height: 90px;
      width: 90px;
      margin: 0px 1.75em 1.75em 0px;
      border: 4px solid $color01;
    }
    .author-title {
      clear: none;
      font-size: 1.3rem;
      font-family: $font-accident-two;
      line-height: 1.75;
      margin: 0px;
      span {
        font-style: normal;
        color: $color06;
      }
    }
    .author-bio {font-size: 13px;}
    .author-link {
      color: $color05;
      text-decoration: none;
      &:hover {color: $color05;}
    }
  }
  #comments {
    margin-top: 80px;
    img {
      width: 64px;
      height: 64px;
    }
    .media {
      margin-top: 60px;
      .media-body {
        .comment {
          line-height: 1.6em;
          font-size: 12px;
        }
      }
    }
    .post-data {
      font-size: 12px;
      color: #e2839b;
    }
    .post-date { line-height: 1em; }
    .post-author {
      font-family: $font-accident-two;
      font-style: oblique;
      a {font-size: 18px;}
    }
  }
}

blockquote {
  font-family: "Lora", serif;
  font-style: oblique;
  font-size: 1.5em;
  position: relative;
  margin: 1.5em 0;
  padding-left: 55px;
  border-left: none;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 35px;
    height: 22px;
    content: '';
    background-image: url("../images/quote.svg");
    background-repeat: no-repeat;
    background-size: 35px 22px;
  }
}

/* Pagination */
#tf-pagination {
  .page-numbers {
    padding: 18px 24px;
    background: $color02;
    border-radius: 0;
  }
  a.page-numbers {
    background: $color02;
    i {
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
    }
  }
  a.page-numbers:hover {
    background: $hovercolor;
    color: $color01;
    i:before {color: $color01;}
  }
}


/* Blog Post */
#blogpost {
  .post-meta {
    text-transform: uppercase;
    color: $color20;
    font-size: 13px;
    span {  margin-right: 3px;  }
  }
  .post-tag {
    color: $color05;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 8px;
    span {  margin-right: 10px;  letter-spacing: 1px;  }
  }
  hr {  margin-bottom: 45px;  }
  #comments {
    img {  width: 64px;  height: 64px;  }
    .media {  margin-top: 40px;  }
    .post-author {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
    }
  }
}



/* Photocard */

#owl-carousel {
  //min-height: 400px;
}

.owl-carousel {
  &:hover .owl-prev,
  &:hover .owl-next {
    background: rgba(255,255,255,.1);
    opacity: 1;
  }
  &:hover .owl-prev {  margin-left: 28px;  }
  &:hover .owl-next {  margin-right: 28px;  }
  &:hover .item .feat-post .feat-wrapper .feat-metas {background: rgba(255,255,255,.9);}
  .item {
    position: relative;
    text-align: center;
    .feat-post {
      position: absolute;
      left: 50%;
      top: 25%;
      z-index: 999;
      .feat-wrapper {
        position: relative;
        left: -50%;
        background: rgba(255,255,255,.3);
        padding: 24px;
        .feat-metas {
          background: rgba(255,255,255,.8);
          padding: 32px;
          font-size: 12px;
          color: $color20;
          transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          .ornament-divider-fullwidth {  line-height: 16px;  }
          a {
            color: $color20;
            &:hover {color: $hovercolor;}
          }
          .meta-date{margin-right: 8px;}
          .meta-author {margin-right: 8px;}
          .meta-comment {}
          h1 {margin: 10px 0 10px 0; color: $color09; text-transform: uppercase;}
          h3 {margin: 10px 0 10px 0; color: $color09; text-transform: uppercase;}
          p {font-weight: 700;}
          .morelink {
            margin: 18px 0 8px 0;
            a {
              padding: 6px 24px;
              text-transform: uppercase;
              font-size: 10px;
              color: $color01;
              &:hover {
                background: $hovercolor;
                color: $color01;
              }
            }
          }
        }
      }
    }
  }

}

.owl-nav {
  font-family: "FontAwesome";
  font-size: 24px;
  position: absolute;
  display: block;
  top: 46%;
  width: 100%;
  .owl-prev, .owl-next {
    display: inline-block;
    opacity: 0;
    position: relative;
    width: 42px;
    height: 42px;
    text-align: center;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    i {color: $color01;}
    &:hover {background: $hovercolor;}
  }
  .owl-prev {
    float: left;
    margin-left: 14px;
    i {padding-right: 3px;}
  }
  .owl-next {
    float: right;
    margin-right: 14px;
    i {padding-left: 3px;}
  }
}
.owl-dots {
  position: absolute;
  display: block;
  bottom: 18px;
  width: 100%;
  left: 48.5%;
  .owl-dot.active {  background: rgba(255,255,255,.6);  }
  .owl-dot {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    background: rgba(255,255,255,.2);
    margin-right: 4px;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    &:hover, .owl-dot.active {background: $color01;}
  }
}

/*------------------------------------------------------------------
[Footer]
*/

footer {
  position: relative;
  padding-bottom: 40px !important;
  padding-top: 40px !important;
  position: relative;
  h5 {font-size: 16px;}
  .cv-link {
    a {
      display: inline-block;
      padding: 4px 10px 4px 4px;
      margin: 2px 0 4px 0;
      border-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0 0;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      i {
        margin-right: 10px;
        padding-top: 2px;
        &:before {  font-size: 11px !important;  padding-left: 6px;  }
      }
    }
  }
  input {
    margin: 2px 0 8px 0;
    padding: 4px 8px;
    border-radius: 0;
    width: 80%;
    height: 31px;
    }
  a.btn {
    padding: 7px 9px 5px 9px;
    margin-top: -1px;
  }
  p {  padding-top: 10px;  font-size: 13px;  }
  a:hover, a:focus {  text-decoration: none;  }
  .follow {
    margin-top: 21px;
    .social li a i {
      width: 32px;
      height: 32px;
      padding: 12px 0;
      border-radius: 50%;
      font-size: 13px;
      line-height: 7px;
      text-align: center;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
    }
    .social li {padding-bottom: 15px;}
  }
  .copyrights { p {  padding-top: 4px;  font-size: 13px;  } }
}

footer.dark {
  color: $color10;
  .cv-link a {
    color: $color03;
    i { &:before {color: $color01;} }
    &:hover, &:focus {color: $color01;}
    background: $color17;
    &:hover {background: $hovercolor;}
  }
  a.btn {
    background: $blue;
    &:hover, &:focus {
      background: $hovercolor;
    }
  }
  input {  border: transparent;  color: $color01; background: $color20; }
  h5 {  color: $color03;  }
  p {color: $color07;}
  .follow .social li a i {
    background: $color15;
    &:before {color: $color03;}
    &:hover {  background: $hovercolor; &:before {color: $color01;} }
  }
  .copyrights {  color: $color05;  }
}

footer.light {
  color: $color30;
  .cv-link a {
    color: $color30;
    i {
      background: $color10;
      &:before {color: $color01;}
    }
    &:hover, &:focus {color: $hovercolor;}
  }
  input {  border: transparent;  color: $color25; background: $color04; }
  h5 {  color: $color30;  }
  p {color: $color25;}
  .follow .social li a i {
    background: $color10;
    &:before {color: $color03;}
    &:hover {  background: $hovercolor; &:before {color: $color01;} }
  }
  .copyrights {  color: $color25;  }
}


/*------------------------------------------------------------------
[Google Map]
*/

#google-map {  width: 100%; img {  max-width: none;  } }
.bigmap {  height: 400px !important;  }

/* Google map Slide-out */
#gm-panel {
  width: 100%;
  background: #eeeeee;
  text-align: center;
  /*z-index: 9;*/
  bottom: 300px;
  display: block;
}


/* Media Querys */
@import "mediaquery.scss";