<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>QAISAR KHAN | Home</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader-->
    <div id="preloader"></div>

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar Khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span></span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">Solutions Architect</b>
                           <b>Web Developer</b>
                           <b>System Programmer</b>
                           <b>Team Leader</b>
                           <b>Business Analyst</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="education.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>enquiry</span></a>
                        </li>

                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <section class="container-fluid" data-section="home">

            <!-- Personal Flexy Section -->
            <center><b><h1 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">Certifications</h1></b></center>
            <br><br>
            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">O'Reilly School of Technology <br> Certification in Python Programming, Computer Software Engineering, A
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">2014-2015</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">The Python Programming certificate series is comprised of four courses covering beginning to advanced Python using Test Driven Development. Courses are delivered using both the CodeRunner and Eclipse-based Ellipse learning IDE (Integrated
                Development Environment) and require only that you be online and able to use a browser. Upon completion of this certificate program, you will be able to: Create Python scripts that use expressions, variables, conditionals, loops, lists,
                sets, dicts, functions, objects and exceptions. Develop Python applications that utilize file handling, pickling and archiving (zip and tar). Utilize Python to interact with SQL databases. Implement email objects. Utilize profiling to
                describe run-time performance of their programs and learn how to optimize your code. Create/Develop generators and decorators. Utilize introspection, multi-threading, and multi-processing techniques. Activities and Societies: Upon completion,
                not only will you have earned a Certificate of Professional Development, but you will also have extensive experience creating complex object oriented applications in Python that can be displayed as part of your professional portfolio.

            </p>
            <hr>

            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">O'Reilly School of Technology <br> Python 1: Beginning Python, Computer Software Engineering, A
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">2014-2015</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">In this course, you will learn to incorporate further object-oriented design principles and techniques with the intention of rounding out your skill set. Techniques like recursion, composition, and delegation are explained and put into practice
                through the ever-present test-driven practical work. Upon completion of this course, you will be able to: Store and manipulate user-input data using Python. Implement basic Python decisions, iteration, sequence containers, sets, and dicts.
                Read and write files using Python. Define custom functions and call built-in Python functions. Import modules and namespaces from the Python Standard Library. Define classes and instantiate objects using Python’s Class mechanism. Handle
                exceptions and document code. Build and debug an entire program written in Python.
            </p>
            <hr>


            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">O'Reilly School of Technology <br> Python 2: Beginning Python, Computer Software Engineering, A
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">2014-2015</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">In this course, you will learn more in-depth techniques and strategies for programming with Python. You will get hands-on experience with Python’s modular unit testing features; file handling, storage, and archival; graphical user interfaces;
                and technologies for working with databases and email. Upon completion of this online Python course, you will be able to: Demonstrate understanding of Agile processes and test-driven development. Manage files, persistent storage, archives,
                and serialization. Create a Graphical User Interface in Python. Design and implement relational databases using Python and SQL. Create and send emails from Python programs. Build a full-fledged Python database application. From beginning
                to end, you will learn by doing Python-based projects and submitting them for instructor feedback. These projects, as well as the final project, will add to your portfolio and will contribute to certificate completion. Activities and Societies:
                This course counts toward the Python Programming Certificate Series.

            </p>

            <hr>
            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">O'Reilly School of Technology <br> Python 3: Beginning Python, Computer Software Engineering, A
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">2014-2015</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">In this course, you will learn more high-end techniques and strategies for programming with Python. Upon completion of this course you will be able to: Parse command-line arguments and perform string validation. Build sophisticated structures
                such as bunch classes. Create your own APIs. Enhance your code with iterables, iterators, and generators. Manipulate textual data with regular expressions. Apply advanced object-oriented programming techniques to Python development. Exchange
                binary data with other languages and systems. Configure user setups and log activity. Calculate date and time. From beginning to end, you will learn by doing Python-based projects and submitting them for instructor feedback. These projects,
                as well as the final project, will add to your portfolio and will contribute to certificate completion. Activities and Societies: This course counts toward the Python Programming Certificate Series.


            </p>
            <hr>
            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">O'Reilly School of Technology <br> Python 4: Beginning Python, Computer Software Engineering, A
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">2014-2015</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">In this course, you will learn to incorporate further object-oriented design principles and techniques with the intention of rounding out your skill set. Techniques like recursion, composition, and delegation are explained and put into practice
                through the ever-present test-driven practical work. Upon completion of this course, you will be able to: Extend Python code functionality through inheritance, complex delegation, and recursive composition. Publish, subscribe, and optimize
                your code. Create advanced class decorators and generators in Python. Demonstrate knowledge of Python introspection. Apply multi-threading and multiprocessing to Python development. Manage arithmetic contexts and memory mapping. Demonstrate
                understanding of the Python community, conferences, and job market. Develop a multiprocessing solution to a significant data processing problem. Activities and Societies: This course counts toward the Python Programming Certificate Series.


            </p>

            <hr>
            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">MongoDB University<br>M101P: MongoDB for Developers, IT, 90%
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">2014 – 2014</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">MongoDB for Python Developers

            </p>
            <hr>
            <center><b><h1 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">Degree qualification</h1></b></center>
            <br><br>
            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">University of Technology, Sydney<br>Bachelor of Engineering, Computer Systems Engineering
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">1999 – 2004</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">Innovative Design for Email Backup System (Capstone Project) The purpose of the thesis is to design and develop an efficient, automated and minimal user dependant email archive system that backs up email with out exploiting large memory space
                at the company’s storage sites. The approach presented in this capstone project provides solutions to back up every email as it comes in and out of the organization. Image Processing Implementation (Computer system Design) Designed and
                implemented a completely new approach to the vision system. Employing third party neural networks libraries to recognize any pattern regardless of minor distortion to it. The vision system has the capability to also add new patterns for
                recognition. The system was to interact with the rest of the components such as the Loader Robot, conveyor, Assembler Robot, Petra and SCADA to produce an autonomous system for a chocolate factory. Visual C++, OpenCv Libraries, Intel Processing
                Libraries, etc

            </p>
            <hr>
            <center><b><h1 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">Diplomas</h1></b></center>
            <br><br>
            <h3 class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;" style="font-weight: bold;">University of Technology, Sydney<br>Diploma of Engineering Practice
            </h3>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; word-spacing:5px; font-family:Garamond;">1999 – 2004</p>
            <br>
            <p class="portfolio-item-details font-accident-two-normal" style="color:grey; text-justify:distribute-all-lines;  word-spacing:5px; font-family:Garamond;">Certification in Python Programming, O'Reilly School of Technology

            </p>
        </section>

    </div>
    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">

                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>

                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2016 Samuel Anderson.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>

    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>


</body>

</html>