<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>QAISAR KHAN | Home</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader-->
    <div id="preloader"></div>

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar Khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span></span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">Solutions Architect</b>
                           <b>Web Developer</b>
                           <b>System Programmer</b>
                           <b>Team Leader</b>
                           <b>Business Analyst</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="education.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>enquiry</span></a>
                        </li>

                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <section class="container-fluid" data-section="home">

            <!-- Personal Flexy Section -->
            <div class="row flex-row">
                <!-- Personal Details 01 -->
                <div id="details" class="col-md-8 flex-column bg-color01 light nopadding" data-animation-origin="left" data-animation-duration="300" data-animation-delay="400" data-animation-distance="200px">
                    <div class="padding-50 flex-panel">
                        <div class="row row-no-padding">
                            <div class="col-md-12 nopadding">
                                <h3 class="font-accident-two-normal uppercase title">PERSONAL PROFILE</h3>
                                <div class="quote">
                                    <h5 class="font-accident-two-normal uppercase subtitle" style="word-spacing: 10px; line-height: 25px;">A skilled and highly effective Solutions Developer/Architect, I can demonstrate an outstanding track-record of leveraging my analytical and communications skills to develop complex business requirements into workable
                                        technical solutions. In addition, I have a background of taking these artefacts and developing them into real world solutions, benefiting internal users, partners and customers. I am focussed on delivering robust,
                                        tailored solutions.</h5>
                                    <div class="dividewhite3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="divider-dynamic"></div>
                        <div class="row nopadding">
                            <div class="col-md-4 infoblock nopadding">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-3"><i class="flaticon-clocks18 color-blue"></i>
                                        <div class="dividewhite1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11 col-md-9">
                                        <h4 class="font-accident-two-medium uppercase">Application Develoment:</h4>
                                        <ul>
                                            <li style="list-style-type: circle;margin-left:5px; margin-bottom: 5px;">Object oriented programming in PERL, PYTHON, JAVA, C#</li>
                                            <li style="list-style-type: circle;margin-left:5px;">Database design / Relational Databases, SQL Programming, MySQL, PostgreSQL, Oracle</li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="divider-dynamic"></div>
                            </div>
                            <div class="col-md-4 infoblock nopadding">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-3"><i class="flaticon-pie-graph color-blue"></i>
                                        <div class="dividewhite1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11 col-md-9">
                                        <h4 class="font-accident-two-medium uppercase">Web/Mobile Development</h4>
                                        <ul>
                                            <li style="list-style-type: circle;margin-left:5px; margin-bottom: 5px;">Web Development in Django Framework, Mod Perl, MASON, Template Toolkit.</li>
                                            <li style="list-style-type: circle;margin-left:5px; margin-bottom: 0px;">Modern Web Technologies - HTML5, Bootstrap, CSS3, JSON, Advanced JavaScript, JQuery, ReactJS & Redux, Native ReactJS, AJAX, etc.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="divider-dynamic"></div>
                            </div>
                            <div class="col-md-4 infoblock nopadding">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-3"><i class="flaticon-tool-1 color-blue"></i>
                                        <div class="dividewhite1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11 col-md-9">
                                        <h4 class="font-accident-two-medium uppercase">System Development</h4>
                                        <ul>
                                            <li style="list-style-type: circle;margin-left:5px; margin-bottom: 5px;">Data conversion systems (JAVA/PERL/PYTHON)</li>
                                            <li style="list-style-type: circle;margin-left:5px; margin-bottom: 5px;">Developing Web Spiders / Web Scrapers </li>
                                            <li style="list-style-type: circle;margin-left:5px; ">
                                                Shell scripting, LINUX administration, Automation and reporting systems
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="divider-dynamic"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /Personal Details 01 -->

                <!-- Personal Details 02 -->
                <div id="personal" class="col-md-4 flex-column light ui-block-color01 personal" data-animation-origin="right" data-animation-duration="500" data-animation-delay="600" data-animation-distance="100px">
                    <div class="padding-50 flex-panel">
                        <h3 class="font-accident-two-normal uppercase title">Personal Info</h3>
                        <div class="dividewhite4"></div>
                        <div>
                            <div class="fullwidth box">
                                <div class="one">
                                    <p class="uppercase">Name:</p>
                                </div>
                                <div class="two">
                                    <p class="">Qaisar Khan</p>
                                </div>
                            </div>
                            <div class="fullwidth box">
                                <div class="one">
                                    <p class="uppercase text-nowrap">Birth Date:</p>
                                </div>
                                <div class="two">
                                    <p class="">24/09/1976</p>
                                </div>
                            </div>
                            <div class="fullwidth box">
                                <div class="one">
                                    <p class="uppercase">Address:</p>
                                </div>
                                <div class="two">
                                    <p class="">8B Elizabeth Street, Guildford, Sydney, NSW, Australia, 2161</p>
                                </div>
                            </div>
                            <div class="fullwidth box">
                                <div class="one">
                                    <p class="uppercase">Phone:</p>
                                </div>
                                <div class="two">
                                    <p class="">+61 412 910 258</p>
                                </div>
                            </div>
                            <div class="fullwidth box">
                                <div class="one">
                                    <p class="uppercase">Email:</p>
                                </div>
                                <div class="two">
                                    <p class="">qaisarjkhan@gmail.com</p>
                                </div>
                            </div>
                            <div class="fullwidth box">
                                <div class="one">
                                    <p class="uppercase">Nationality:</p>
                                </div>
                                <div class="two">
                                    <p class="">Australian Citizen</p>
                                </div>
                            </div>
                        </div>
                        <div class="dividewhite1"></div>
                    </div>
                </div>
                <!-- /Personal Details 02 -->
            </div>
            <!-- /Personal Flexy Section -->

        </section>

        <section id="professional" class="container-fluid" data-section="home">

            <div class="row flex-row">

                <div id="pro-experience" class="col-md-4 flex-column dark nopadding ui-block-color02 flex-col" data-animation-origin="bottom" data-animation-duration="300" data-animation-delay="800" data-animation-distance="200px">
                    <div class="padding-50 flex-panel">
                        <h3 class="font-accident-two-normal uppercase title">Employment</h3>
                        <div class="dividewhite4"></div>
                        <div class="experience">
                            <ul class="">
                                <li class="date">04/2014 - Present</li>
                                <li class="company uppercase">
                                    <a>
                           Finsure (Finance and Insurance)
                        </a>
                                </li>
                                <li class="position">Solutions Architect / Web Developer</li>
                            </ul>
                            <ul class="">
                                <li class="date">10/2011 - 04/2014</li>
                                <li class="company uppercase">
                                    <a>
                           Beazley Group
                        </a>
                                </li>
                                <li class="position">Technical Analyst / Developer</li>
                            </ul>
                            <ul class="">
                                <li class="date">10/2010 - 10/2011</li>
                                <li class="company uppercase">
                                    <a>
                           Intersect Australia
                        </a>
                                </li>
                                <li class="position">Senior Software Engineer</li>
                            </ul>
                        </div>
                        <a href="resume.html" class="btn btn-wh-trans btn-xs">Learn More</a>
                        <div class="dividewhite1"></div>
                    </div>
                </div>
                <div id="circle-skills" class="col-md-8 flex-column dark nopadding ui-block-color03 flex-col" data-section="progress" data-animation-origin="right" data-animation-duration="400" data-animation-delay="1100" data-animation-distance="200px">
                    <div class="padding-50 flex-panel">
                        <h3 class="font-accident-two-normal uppercase title">Professional skills</h3>
                        <div class="dividewhite1"></div>
                        <div class="row">

                            <div class="col-md-4 col-sm-4 col-xs-12 nopadding">
                                <div class="progressbar text-center">
                                    <div id="circle1" data-progressbar="circle" data-progressbar-color="#fff" data-progressbar-trailcolor="#fff" data-progressbar-to='{"color": "#51f2ec", "width": 4}' data-progressbar-from='{"color": "#3498db", "width": 4}' data-progressbar-value="0.9">
                                    </div>
                                    <h4 class="font-accident-two-bold uppercase">Web development</h4>
                                    <p class="font-regular-normal">
                                        Modern Web Technologies - HTML5, Bootstrap, CSS3, JSON, Advanced JavaScript, JQuery, ReactJS & Redux, Native ReactJS, AJAX, etc.
                                    </p>
                                    <a href="resume.html" class="btn btn-wh-trans btn-xs">Learn More</a>
                                </div>
                                <div class="dividewhite1"></div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 nopadding">
                                <div class="progressbar text-center">
                                    <div id="circle2" data-progressbar="circle" data-progressbar-color="#fff" data-progressbar-trailcolor="#fff" data-progressbar-to='{"color": "#ffd200", "width": 4}' data-progressbar-from='{"color": "#3498db", "width": 4}' data-progressbar-value="0.85">
                                    </div>
                                    <h4 class="font-accident-two-bold uppercase">Database Development</h4>
                                    <p class="font-regular-normal">
                                        Database design / Relational Databases, SQL Programming
                                    </p>
                                    <a href="resume.html" class="btn btn-wh-trans btn-xs">Learn More</a>
                                </div>
                                <div class="dividewhite1"></div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 nopadding">
                                <div class="progressbar text-center">
                                    <div id="circle3" data-progressbar="circle" data-progressbar-color="#fff" data-progressbar-trailcolor="#fff" data-progressbar-to='{"color": "#F09C88", "width": 4}' data-progressbar-from='{"color": "#3498db", "width": 4}' data-progressbar-value="0.73">
                                    </div>
                                    <h4 class="font-accident-two-bold uppercase">Mobile Applications Design / Development</h4>
                                    <p class="font-regular-normal">
                                        Mobile Application Development (Android Devices/IPhone/IPad)
                                    </p>
                                    <a href="resume.html" class="btn btn-wh-trans btn-xs">Learn More</a>
                                </div>
                                <div class="dividewhite1"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>

    </div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">

                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>

                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2016 Samuel Anderson.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>

    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>


</body>

</html>