<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Gridus vCard | Blog Post</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader
    <div id="preloader"></div>-->

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->
                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="education.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>enquiry</span></a>
                        </li>

                    </ul>
                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="portfolio-item-page" class="inner-content">
            <section class="inner-section">

                <div class="post-header" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">
                    <h2 class="font-accident-two-normal">Commission Records Fuzzy Matching</h2>

                    <div class="dividewhite1"></div>
                </div>
                <div class="dividewhite4"></div>
                <div class="row">
                    <div class="col-md-5" data-animation-origin="top" data-animation-duration="400" data-animation-delay="400" data-animation-distance="50px">

                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <!-- <img src="images/3_0.jpg" class="img-responsive" alt="portfolio item"> -->
                                <a href="images/3_0.jpg" target="new">
                                    <img src="images/3_0.jpg" alt="random image" width="400" height="300">
                                </a>
                                <div class="dividewhite2"></div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <a href="images\img3.png" target="new">
                                    <img src="images\img3.png" alt="random image">
                                </a>
                                <!-- <img src="" class="img-responsive" alt="portfolio item"> -->
                            </div>
                        </div>

                        <div class="dividewhite6"></div>

                    </div>
                    <div id="portfolio-overview" class="col-md-6 col-md-offset-1" data-animation-origin="top" data-animation-duration="400" data-animation-delay="600" data-animation-distance="50px">

                        <div class="dividewhite2"></div>
                        <!-- Post Content -->
                        <h3 class="font-accident-two-light">Project Data</h3>
                        <div class="dividewhite4"></div>


                        <div class="portfolio-item-details table">
                            <div class="row table-row">
                                <div class="table-cell">Date:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">May 05, 2017</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Categories:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Data Matching Algorithm </a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Tags:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Product</a>, <a href="#" rel="tag">Commission Matching algorithms</a>, <a href="#" rel="tag">Software</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Author:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Qaisar Khan</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Client:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Client name</a></span></div>
                            </div>
                        </div>


                        <div class="dividewhite4"></div>
                        <h3>Project Overview</h3>
                        <br/>
                        <p class="font-accident-two-normal " style="color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                            <span style="font-size:38px;">C</span>ommission Records processed via commission system occasionally are not matched and the system thus have to find the correct matching record. Most often, commission record client name is
                            different to what’s entered by the Broker in to the Loankit system and thus exact match is impossible. In the scenario, system run fuzzy matching algorithm to find the closest match based on criterias such as settlement date,
                            amounts, created date, split attached, complicance documents attached, no upfront paid to this client. The system spits out best matches and highlights the most appropriate one. Which is then matched and commission records
                            updated with the correct client and loan and later paid by the commission processing system.
                            <br><br> Complex algorithms used to match the client names and only best matches are filtered out. Finding and matching personal names is at the core of an increasing number of applications: from text and Web mining, information
                            retrieval and extraction, search engines, to deduplication and data linkage systems. Variations and errors in names make exact string matching problematic, and approximate matching techniques based on phonetic encoding or pattern
                            matching have to be applied. When compared to general text, however, personal names have different characteristics that need to be considered. Even when only considering the English-speaking world, a name can have several different
                            spelling forms for a variety of reasons.
                            <br><br> In the Anglo-Saxon region and most other Western countries, a personal name is usually made of a given name, an optional middle name, and a surname or family name. Both ‘Gail Vest’ and ‘Gayle West’ might refer to the
                            same person, while ‘Tina Smith’ might be recorded in the same database as ‘Christine J. Smith’ and as ‘C.J. Smith-Miller’. People change their name over time, most commonly when somebody gets married (in which case there are
                            different cultural conventions and laws of how a person’s name is changed). Compound names are often used by married women, while in certain countries husbands can take on the surname of their wives.


                        </p>
                        <div class="dividewhite4"></div>
                        <hr>
                        <br/>

                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="font-accident-two-light">Key System Functionality</h3>
                                <div class="dividewhite2"></div>
                                <ol class="portfolio-item-details font-accident-two-normal" style="color:grey; list-style-type:disc; word-spacing:5px; font-family:Garamond;">
                                    <li style="font-size:18px;">The system spits out best matches</li>

                                    <li style="font-size:18px;">Highlights the most appropriate one</li>
                                    <li style="font-size:18px;">Complex algorithms used to match the client names and only best matches are filtered out</li><br>

                                </ol>
                                <div class="dividewhite4"></div>
                            </div>

                        </div>
                        <br/>
                        <hr>
                        <br/>
                        <div>
                            <div class="col-md-4">
                                <h3 class="font-accident-two-light">Share</h3>
                                <div class="dividewhite2"></div>
                                <div class="share">
                                    <ul class="list-inline social">
                                        <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- /Post Content -->
                    </div>
                </div>

                <div class="dividewhite8"></div>


            </section>
        </div>

    </div>
    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">

                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>

                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2016 Samuel Anderson.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>

</html>