<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Gridus vCard | Blog Post</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader
    <div id="preloader"></div>-->

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="education.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>enquiry</span></a>
                        </li>

                    </ul>
                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="portfolio-item-page" class="inner-content">
            <section class="inner-section">

                <div class="post-header" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">
                    <h2 class="font-accident-two-normal">AMIST Income Protection Calculator<br/>(Business Application Projects)</h2>

                    <div class="dividewhite1"></div>
                </div>
                <div class="dividewhite4"></div>
                <div class="row">
                    <div class="col-md-5" data-animation-origin="top" data-animation-duration="400" data-animation-delay="400" data-animation-distance="50px">

                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <a href="images/img5_5.8.png" target="new">
                                    <img src="images\img5_5.8.png" class="img-responsive" alt="portfolio item">
                                </a>
                                <div class="dividewhite2"></div>
                            </div>

                        </div>

                        <div class="dividewhite6"></div>

                    </div>
                    <div id="portfolio-overview" class="col-md-6 col-md-offset-1" data-animation-origin="top" data-animation-duration="400" data-animation-delay="600" data-animation-distance="50px">

                        <div class="dividewhite2"></div>
                        <!-- Post Content -->
                        <h3 class="font-accident-two-light">Project Data</h3>
                        <div class="dividewhite4"></div>


                        <div class="portfolio-item-details table">
                            <div class="row table-row">
                                <div class="table-cell">Date:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">May 05, 2017</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Categories:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Business Application Project</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Tags:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Income/a>, <a href="#" rel="tag">Calculator</a>, <a href="#" rel="tag">Income Protection</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Author:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Qaisar Khan</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Client:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Client name</a></span></div>
                            </div>
                        </div>


                        <div class="dividewhite4"></div>
                        <h3>Definition</h3>
                        <br/>
                        <p class="font-accident-two-normal " style="color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                            <span style="font-size:38px;">D</span>eveloped an Income protection calculator for the Super Fund “AMIST”, which determined the annual, monthly fortnightly and weekly benefit based on the income of the employer.
                            <br/>
                            <a href="images/img5_5.8_1.png" class="gallery-item">
                                <img src="images\img5_5.8_1.png" class="img-responsive" alt="portfolio item">
                            </a>
                            <br/>
                            <h4 style="color:black;">Occupation Status / Worker Type Description:</h4>
                            <ol style="color:grey; word-spacing:5px; list-style-type:circle; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    The user selects the occupation status:
                                    <ol style="list-style-type:disc;">
                                        <li>if the status is Manual Worker, the following text explains the worker Type:
                                            <ol style="list-style-type:disc;">
                                                <li>
                                                    A manual worker is a member who is employed to perform manual and or physical duties in an abattoir, processing plant, butcher's shop or similar environment.
                                                </li>
                                            </ol>
                                        </li>
                                        <br/>
                                        <li>
                                            If the status is office worker, then the text detailing the type of work is:
                                            <ol style="list-style-type:disc;">
                                                <li>
                                                    An office worker is a member who performs only non-manual duties and works at least 75% of the time in an office environment and has done so for the last 12 months. Office workers pay a lower premium because they are less likely to be injured while working.
                                                </li>
                                            </ol>
                                            <br/>
                                            <a href="images/img5_5.8_2.png" class="gallery-item">
                                                <img src="images\img5_5.8_2.png" class="img-responsive" alt="portfolio item">
                                            </a>
                                            <br/>
                                            <a href="images/img5_5.8_3.png" class="gallery-item">
                                                <img src="images\img5_5.8_3.png" class="img-responsive" alt="portfolio item">
                                            </a>
                                            <br/>
                                            <a href="images/img5_5.8_4.png" class="gallery-item">
                                                <img src="images\img5_5.8_4.png" class="img-responsive" alt="portfolio item">
                                            </a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                            <br/>
                            <h4 style="color:black;">Gross Annual Salary greater than 800,000</h4>
                            <ol style="color:grey; word-spacing:5px; list-style-type:disc; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    The user puts in Gross Annual Salary. If the gross annual salary is greater than 800,000, the message appears: As per the policy, your salary exceeds the maximum benefit limit of $50,000 per month. For further Information, please contact AMIST on 1800
                                    808 614.
                                    <br/>
                                    <a href="images/img5_5.8_5.png" class="gallery-item">
                                        <img src="images\img5_5.8_5.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.8_6.png" class="gallery-item">
                                        <img src="images\img5_5.8_6.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                            </ol>
                            <br/>
                            <h4 style="color:black;">Gross Annual Salary greater than 400,000 and less than 800,000</h4>
                            <ol style="color:grey; word-spacing:5px; list-style-type:disc; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    If the gross annual salary is greater than 400,000 and less than 800,000, the message appears: As per the policy, your salary exceeds the Automatic Acceptance Limit (AAL) of $25,000 per month, therefore in order to have cover above the Automatic Acceptance
                                    Limit you are required to contact AMIST on 1800 808 614.
                                    <br/>
                                    <a href="images/img5_5.8_7.png" class="gallery-item">
                                        <img src="images\img5_5.8_7.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.8_8.png" class="gallery-item">
                                        <img src="images\img5_5.8_8.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                            </ol>
                            <br/>
                            <h4 style="color:black;">Income Protection Calculation for the manual worker</h4>
                            <ol style="color:grey; word-spacing:5px; list-style-type:circle; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    Let’s say the Gross Annual Salary is $70,000 for the manual worker
                                    <br/> THEN
                                    <br/> The Annual Benefit is calculated as:
                                    <br/> For
                                    <ol style="list-style-type:disc;">
                                        <li>
                                            Annual Benefit = Gross Annual Salary * 0.75
                                            <br/> Annual Benefit = 70,000 * 0.75 = 52500
                                        </li>
                                        <li>
                                            Monthly Benefit = Annual Benefit / 12
                                            <br/> Monthly Benefit = 52500 / 12 = 4375
                                        </li>
                                        <li>Fortnightly Benefit = Annual Benefit / 26;
                                            <br/> Fortnightly Benefit = 52500 / 26 = 2019.23
                                        </li>
                                        <li>
                                            Weekly Benefit = Annual Benefit / 26;
                                            <br/> Weekly Benefit = 52500 / 52 = 1009.62
                                        </li>
                                    </ol>
                                </li>
                                <br/>
                                <li>
                                    Number of Units required for full Protection:
                                    <br/> If Gross Salary
                                    < 32000 THEN <br/> Number of Units Required = 4;
                                </li>
                                <br/>
                                <li>
                                    ELSE IF Gross Salary is greater than or equal to 32000 THEN
                                    <br/> Number of Units Required = Annual Benefit / 6000;
                                    <br/> Number of Units Required = 52500 / 6000 = 8.75 = 9 <b>(Rounded Up)</b>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    IF the Occupation Type is “Manual Worker”
                                    <br/> THEN
                                    <br/> Annual total Insurance Cost = Number of Units * 39
                                    <br/> Annual total Insurance Cost = 9 * 39 = 351
                                    <br/> Monthly total Insurance Cost = Number of Units * 39 / 12
                                    <br/> Monthly total Insurance Cost = 9 * 39 / 12 = 29.5
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    Fortnightly total Insurance Cost = Number of Units*39/26=13.5
                                    <br/> Fortnightly total Insurance Cost = 9 * 39 / 26 = 13.5
                                    <br/> Weekly total Insurance Cost = Number of Units * 39 / 52
                                    <br/> Weekly total Insurance Cost = 9 * 39 / 52 = 6.75
                                    <br/>
                                    <a href="images/img5_5.8_9.png" class="gallery-item">
                                        <img src="images\img5_5.8_9.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.8_10.png" class="gallery-item">
                                        <img src="images\img5_5.8_10.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                            </ol>
                            <h4 style="color:black;">Income Protection Calculation for the Office worker</h4>
                            <ol style="color:grey; word-spacing:5px; list-style-type:circle; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    The Gross Annual Salary is $70,000 for the Office worker
                                    <br/> THEN
                                    <br/> The Annual Benefit is calculated as:
                                    <br/> For
                                    <ol style="list-style-type:disc;">
                                        <li>
                                            Annual Benefit = Gross Annual Salary * 0.75
                                            <br/> Annual Benefit = 70,000 * 0.75 = 52500
                                        </li>
                                        <li>
                                            Monthly Benefit = Annual Benefit / 12
                                            <br/> Monthly Benefit = 52500 / 12 = 4375
                                        </li>
                                        <li>
                                            Fortnightly Benefit = Annual Benefit / 26;
                                            <br/> Fortnightly Benefit = 52500 / 26 = 2019.23
                                        </li>
                                        <li>
                                            Weekly Benefit = Annual Benefit / 26;
                                            <br/> Weekly Benefit = 52500 / 52 = 1009.62
                                        </li>
                                    </ol>
                                </li>
                                <br/>
                                <li>
                                    Number of Units required for full Protection:
                                    <br/> If Gross Salary
                                    < 32000 THEN <br/> Number of Units Required = 4;
                                </li>
                                <br/>
                                <li>
                                    ELSE IF Gross Salary is greater than or equal to 32000 THEN
                                    <br/> Number of Units Required = Annual Benefit / 6000;
                                    <br/> Number of Units Required = 52500 / 6000 = 8.75 = 9 <b>(Rounded Up)</b>
                                </li>
                                <li>
                                    IF the Occupation Type is “Office Worker”
                                    <br/> THEN
                                    <br/> Annual total Insurance Cost = Number of Units * 27,56
                                    <br/> Annual total Insurance Cost = 9 * 27.56 = 248.04
                                    <br/> Monthly total Insurance Cost = Number of Units * 39 / 12
                                    <br/> Monthly total Insurance Cost = 9 * 27.56 / 12 = 20.67
                                    <br/> Fortnightly total Insurance Cost = Number of Units * 27.56 / 26
                                    <br/> Fortnightly total Insurance Cost = 9 * 27.56 / 26 = 9.54
                                    <br/> Weekly total Insurance Cose = Number of Units * 27.56 / 52
                                    <br/> Weekly total Insurance Cose = 9 * 27.56 / 52 = 4.77
                                    <br/>
                                    <a href="images/img5_5.8_11.png" class="gallery-item">
                                        <img src="images\img5_5.8_11.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                            </ol>
                        </p>
                        <div class="dividewhite4"></div>
                        <hr>
                        <br/>

                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="font-accident-two-light">Key System Functionality</h3>
                                <div class="dividewhite2"></div>
                                <ol class="portfolio-item-details font-accident-two-normal" style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond;">
                                    <li style="font-size:18px;">The system provides all kinds of insurance claims</li>
                                    <li style="font-size:18px;">The system provides the flexible connectivity essential to effective claims management.</li>
                                    <li style="font-size:18px;">It reduces time spent doing routine administrative tasks.</li>
                                    <br>
                                </ol>
                                <div class="dividewhite4"></div>
                            </div>
                        </div>
                        <br/>
                        <hr>
                        <br/>
                        <div>
                            <div class="col-md-4">
                                <h3 class="font-accident-two-light">Share</h3>
                                <div class="dividewhite2"></div>
                                <div class="share">
                                    <ul class="list-inline social">
                                        <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- /Post Content -->
                    </div>
                </div>

                <div class="dividewhite8"></div>


            </section>
        </div>

    </div>
    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">

                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>

                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2016 Samuel Anderson.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>

</html>