<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Gridus vCard | Blog Post</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader
    <div id="preloader"></div>-->

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="education.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>enquiry</span></a>
                        </li>

                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="portfolio-item-page" class="inner-content">
            <section class="inner-section">

                <div class="post-header" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">
                    <h2 class="font-accident-two-normal">Payment Management System<br/>(Business Application Projects)</h2>

                    <div class="dividewhite1"></div>
                </div>
                <div class="dividewhite4"></div>
                <div class="row">
                    <div class="col-md-5" data-animation-origin="top" data-animation-duration="400" data-animation-delay="400" data-animation-distance="50px">

                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <a href="images/img5_5.4.png" target="new">
                                    <img src="images\img5_5.4.png" class="img-responsive" alt="portfolio item">
                                </a>
                                <div class="dividewhite2"></div>
                            </div>

                        </div>

                        <div class="dividewhite6"></div>

                    </div>
                    <div id="portfolio-overview" class="col-md-6 col-md-offset-1" data-animation-origin="top" data-animation-duration="400" data-animation-delay="600" data-animation-distance="50px">

                        <div class="dividewhite2"></div>
                        <!-- Post Content -->
                        <h3 class="font-accident-two-light">Project Data</h3>
                        <div class="dividewhite4"></div>


                        <div class="portfolio-item-details table">
                            <div class="row table-row">
                                <div class="table-cell">Date:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">May 05, 2017</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Categories:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Business Application Project</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Tags:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Insurance</a>, <a href="#" rel="tag">Business</a>, <a href="#" rel="tag">Income Protection</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Author:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Qaisar Khan</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Client:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Client name</a></span></div>
                            </div>
                        </div>


                        <div class="dividewhite4"></div>
                        <h3>Process Overview</h3>
                        <br/>
                        <p class="font-accident-two-normal " style="color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                            <ol style="color:grey; word-spacing:5px; list-style-type:disc; font-family:Garamond; font-size:1.3em;">

                                <span style="font-size:38px;">D</span>esign & developed new “Payment Management and Reporting” system for the finance department. The new system has reduced the reliance of the finance department over the claims team, for
                                accounts and payment related issues, thus allowing the two teams to function simultaneously, without waiting for the response from each other.
                                <br/>
                                <br/>
                                <li>
                                    The project is initiated to de-couple general ledger software from the insurance claims system, enabling new payment management system to handle accounting related enquiries, generate ABA files, enable finance / underwriting personnel to view/download
                                    various analytical reports from the web portal.
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The new system has allowed visibility and audit trail of the payment related tasks. Finance officer can select number of payment extractions and generate the bank (ABA) file. The finance team is able to view and download various analytical reports from
                                    Fipro. Individual payments are not be tracked via MYOB. The new system has reduced the duplication of the data. Only policy totals will be added to the General Ledger Software, MYOB (for auditing and other tax related
                                    issues).
                                </li>
                            </ol>
                            <br/>
                            <h3>Process Overview</h3>
                            <br/>
                            <ol style="color:grey; word-spacing:5px; list-style-type:disc; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    The claims officer process a benefit payment for the claimant using the screen below
                                    <br/>
                                    <a href="images/img5_5.4_1.png" class="gallery-item">
                                        <img src="images\img5_5.4_1.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <li>
                                    The claims officer selects the payment start and the end date and press “Calculate”
                                    <br/>
                                    <a href="images/img5_5.4_2.png" class="gallery-item">
                                        <img src="images\img5_5.4_2.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <li>
                                    The payment is calculated, deriving number of days to be paid, the Net amount, tax amount (based on the tax calculator from ATO), the super amount (if super is applicaple), the Gross amount, which is Net + Tax and the total Benefit Liability, which is
                                    the sum of Net, Tax and Super.
                                </li>
                                <br/>
                                <li>
                                    When the claim officer processes the payment transaction (via InterClaim), it is added to the payment confirmation queue.
                                    <br/>
                                    <a href="images/img5_5.4_3.png" class="gallery-item">
                                        <img src="images\img5_5.4_3.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <li>
                                    The claims supervisor authorizes the transaction and adds to the active payment extraction queue.
                                    <br/>
                                    <a href="images/img5_5.4_4.png" class="gallery-item">
                                        <img src="images\img5_5.4_4.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The payment extraction process is run; the payment summary detail is generated via InterClaim and is verified by the supervisor.
                                </li>
                                <br/>
                                <li>
                                    The extraction occurs and batch of payments selected are extracted
                                    <br/>
                                    <a href="images/img5_5.4_5.png" class="gallery-item">
                                        <img src="images\img5_5.4_5.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.4_6.png" class="gallery-item">
                                        <img src="images\img5_5.4_6.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.4_7.png" class="gallery-item">
                                        <img src="images\img5_5.4_7.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The extraction 1993 is now available to the finance via FIPRO “Payment Management Interface” screen
                                    <br/>
                                    <a href="images/img5_5.4_8.png" class="gallery-item">
                                        <img src="images\img5_5.4_8.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The finance officer can click on the hyperlink “1993” and find number of payments grouped under the extraction ID.
                                    <br/>
                                    <a href="images/img5_5.4_9.png" class="gallery-item">
                                        <img src="images\img5_5.4_9.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    If the user wants to check an individual payment Id, it can click on the payment ID, for instance: 68347 and the system shows the payment related details.
                                    <br/>
                                    <a href="images/img5_5.4_10.png" class="gallery-item">
                                        <img src="images\img5_5.4_10.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The user goes back to the “Payment Management Interface” screen and extracts the report available to do reconciliation, the two reports “Policy Journal” and “Organisation Journal” are used for the reconciliation of payments with General Ledger.
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    Finance officer than clicks on the “ABA file” and find separate ABA (bank) files per binder facility.
                                    <br/>
                                    <a href="images/img5_5.4_12.png" class="gallery-item">
                                        <img src="images\img5_5.4_11.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The ABA file is than uploaded to the Internet bank web site and payment made to the clients
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The finance officer then goes to the extraction payment list and mark them paid.
                                    <br/>
                                    <a href="images/img5_5.4_12.png" class="gallery-item">
                                        <img src="images\img5_5.4_12.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The finance officer than goes to the payment list for the extraction and marks them “Paid”
                                    <br/>
                                    <a href="images/img5_5.4_13.png" class="gallery-item">
                                        <img src="images\img5_5.4_13.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The finance officer can bounce a payment, after marking them paid, if the payment sent via ABA file is bounced
                                    <br/>
                                    <a href="images/img5_5.4_14.png" class="gallery-item">
                                        <img src="images\img5_5.4_14.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.4_15.png" class="gallery-item">
                                        <img src="images\img5_5.4_15.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The payment cancelled is informed to the claims team via task management system.
                                    <br/>
                                    <a href="images/img5_5.4_16.png" class="gallery-item">
                                        <img src="images\img5_5.4_16.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The extraction id 1993 is shown as “Marked Paid” on the payment management interface for record management.
                                    <br/>
                                    <a href="images/img5_5.4_17.png" class="gallery-item">
                                        <img src="images\img5_5.4_17.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    Similar interface is designed for the expense payments and cancelled payments.
                                    <a href="images/img5_5.4_18.png" class="gallery-item">
                                        <img src="images\img5_5.4_18.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.4_19.png" class="gallery-item">
                                        <img src="images\img5_5.4_19.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                            </ol>
                        </p>
                        <div class="dividewhite4"></div>
                        <hr>
                        <br/>

                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="font-accident-two-light">Key System Functionality</h3>
                                <div class="dividewhite2"></div>
                                <ol class="portfolio-item-details font-accident-two-normal" style=" list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond;">
                                    <li style="font-size:18px;">The system provides all kinds of insurance claims</li>
                                    <li style="font-size:18px;">The system provides the flexible connectivity essential to effective claims management.</li>
                                    <li style="font-size:18px;">It reduces time spent doing routine administrative tasks.</li>
                                    <br>
                                </ol>
                                <div class="dividewhite4"></div>
                            </div>
                        </div>
                        <br/>
                        <hr>
                        <br/>
                        <div>
                            <div class="col-md-4">
                                <h3 class="font-accident-two-light">Share</h3>
                                <div class="dividewhite2"></div>
                                <div class="share">
                                    <ul class="list-inline social">
                                        <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- /Post Content -->
                    </div>
                </div>

                <div class="dividewhite8"></div>
            </section>
        </div>

    </div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">

                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>

                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2016 Samuel Anderson.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>

</html>