<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Gridus vCard | Blog Post</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader
    <div id="preloader"></div>-->

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->
                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="education.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>enquiry</span></a>
                        </li>

                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="portfolio-item-page" class="inner-content">
            <section class="inner-section">

                <div class="post-header" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">
                    <h2 class="font-accident-two-normal">Policy Management and Invoicing Solution <br/>(Business Application Projects)</h2>

                    <div class="dividewhite1"></div>
                </div>
                <div class="dividewhite4"></div>
                <div class="row">
                    <div class="col-md-5" data-animation-origin="top" data-animation-duration="400" data-animation-delay="400" data-animation-distance="50px">

                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <a href="images/img5_5.3.png" target="new">
                                    <img src="images\img5_5.3.png" class="img-responsive" alt="portfolio item">
                                </a>
                                <div class="dividewhite2"></div>
                            </div>

                        </div>

                        <div class="dividewhite6"></div>

                    </div>
                    <div id="portfolio-overview" class="col-md-6 col-md-offset-1" data-animation-origin="top" data-animation-duration="400" data-animation-delay="600" data-animation-distance="50px">

                        <div class="dividewhite2"></div>
                        <!-- Post Content -->
                        <h3 class="font-accident-two-light">Project Data</h3>
                        <div class="dividewhite4"></div>


                        <div class="portfolio-item-details table">
                            <div class="row table-row">
                                <div class="table-cell">Date:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">May 05, 2017</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Categories:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Business Application Project</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Tags:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#" rel="tag">Insurance</a>, <a href="#" rel="tag">Business</a>, <a href="#" rel="tag">Income Protection</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Author:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Qaisar Khan</a></span></div>
                            </div>
                            <div class="row table-row">
                                <div class="table-cell">Client:</div>
                                <div class="table-cell"><span style="font-family:Garamond;"> <a href="!#">Client name</a></span></div>
                            </div>
                        </div>


                        <div class="dividewhite4"></div>
                        <h3>Process Overview</h3>
                        <br/>
                        <p class="font-accident-two-normal " style="color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                            <ol style="color:grey; word-spacing:5px; list-style-type:circle; font-family:Garamond; font-size:1.3em;">

                                <span style="font-size:38px;">M</span>aintained and further enhanced development of the Insurance Claims system to include premium and invoicing capabilities. The system enables finance to generate and track invoices, thus
                                reduced the risk of delayed or missed invoices. The solution provides accurate invoice calculation, which is dependent on the policy information and calculation formula.
                                <br/>
                                <br/>
                                <li>
                                    Invoice due date alert is being sent from FIPRO to finance email account.
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    Business and Institutional Clients notify AIP by one of the four different methods. (Note, if notification is not received AIP will contact client to get the amount declared):
                                </li>
                                <br/>
                                <ol style="list-style-type:disc;">
                                    <li>
                                        E-Mail - include invoice payable amounts, declared amount, or its calculation in excel.
                                    </li>
                                    <li>
                                        Fax - include payable amounts or declared amount.
                                    </li>
                                    <li>
                                        Make cheque Payment - contains the payable amount
                                    </li>
                                    <li>
                                        Make EFT Payment - Directly debited to CommBiz account
                                    </li>
                                </ol>
                                <br/>
                                <br/>
                                <li>
                                    Finance will access FIPRO to create a new invoice, this include:
                                </li>
                                <br/>
                                <ol style="list-style-type:disc;">
                                    <li>
                                        Getting a new invoice number allocation (Mxxxxxx) (previously done in Excel spreadsheet).
                                    </li>
                                    <li>
                                        Record invoice details (previously done in Excel spreadsheet: Policy Payment List).
                                    </li>
                                    <li>
                                        Calculate invoice (previously done in via Excel spreadsheet: Manual Workings).
                                    </li>
                                    <li>
                                        Produce invoice document in Word (and converted to PDF) and send the invoice to client (previously done manually).
                                    </li>
                                </ol>
                                <br/>
                                <li>
                                    New Invoice is created based on Policy data which contain Premium Payable formula derived from policy contract. User will input amount declared from interface for all 8x Australian states. At this point, user may choose to erase the invoice. Once editing
                                    is complete, user can mark the invoice for Extraction. Batch extraction process to General Ledger is executed on regular (or ad-hoc) basis (as there’s no real time integration capability with MYOB). Batch process will
                                    also mark extracted invoices as “Extracted”. Issued invoices can be marked as Paid, Reversed, or Suspended.
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    If payment is received, Finance will do the following. (Note: this step will start immediately if clients make payment in Step #1):
                                </li>
                                <br/>
                                <ol style="list-style-type:disc;">
                                    <li>
                                        Enter a payment received in MYOB
                                    </li>
                                    <li>
                                        Print manual invoice documentations (including calculations). Stamp it as “paid”, scan the document, and archive it in secure drive.
                                    </li>
                                </ol>
                                <br/>
                                <li>
                                    Once a month Finance team will send Insurance Closings (i.e. Purchase Invoices) to Millers (insurance brokers).
                                </li>
                            </ol>
                            <br/>
                            <br/>
                            <h3>Invoice Tracking & Calculation</h3>
                            <br/>
                            <ol style="color:grey; word-spacing:5px; list-style-type:circle; font-family:Garamond; font-size:1.3em;">
                                <li>
                                    Finance officer can select a specific client and the system will show the invoicing attached to the client
                                    <br/>
                                    <a href="images/img5_5.3_1.png" class="gallery-item">
                                        <img src="images\img5_5.3_1.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The user can generate dynamically the PDF invoice from the system
                                    <br/>
                                    <a href="images/img5_5.3_2.png" class="gallery-item">
                                        <img src="images\img5_5.3_2.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The user can create new invoice for the client, for the current policy
                                    <br/>
                                    <a href="images/img5_5.3_3.png" class="gallery-item">
                                        <img src="images\img5_5.3_3.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The invoice form allows user to add declared amounts for multiple states and the paid date, if known, the payment method and any additional comments and then click “Calculate Invoice Now”
                                    <br/>
                                    <a href="images/img5_5.3_4.png" class="gallery-item">
                                        <img src="images\img5_5.3_4.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The system calculates the invoice and generate GL level information
                                    <br/>
                                    <a href="images/img5_5.3_5.png" class="gallery-item">
                                        <img src="images\img5_5.3_5.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.3_6.png" class="gallery-item">
                                        <img src="images\img5_5.3_6.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    Up on saving the invoice, the invoice is added to the progress queue. The finance officer at this stage, could change the amount and recalculate the invoice, if required.
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The confirmed invoices are then moved to the Extraction list, from where the user can download extract files for the MYOB system. Two files sales and purchase are exported from the system to General Ledger software.
                                    <br/>
                                    <a href="images/img5_5.3_7.png" class="gallery-item">
                                        <img src="images\img5_5.3_7.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    After successful export, the invoice is then moved to Extracted Invoice List with the status “Extracted”
                                    <br/>
                                    <a href="images/img5_5.3_8.png" class="gallery-item">
                                        <img src="images\img5_5.3_8.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The pdf invoice is generated and sent to the client, for them pay the monthly amount
                                    <br/>
                                    <a href="images/img5_5.3_9.png" class="gallery-item">
                                        <img src="images\img5_5.3_9.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    Upon receipt of the amount, the finance officer will then click on the invoice number and confirm payment
                                    <br/>
                                    <a href="images/img5_5.3_10.png" class="gallery-item">
                                        <img src="images\img5_5.3_10.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                                <br/>
                                <br/>
                                <li>
                                    The status of the invoice is then changed from “Extracted” to “Paid”
                                </li>
                                <br/>

                                <li>
                                    The system allows various financial reports to be created for the Premium and Claims related data
                                    <br/>
                                    <a href="images/img5_5.3_11.png" class="gallery-item">
                                        <img src="images\img5_5.3_11.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                    <br/>
                                    <a href="images/img5_5.3_12.png" class="gallery-item">
                                        <img src="images\img5_5.3_12.png" class="img-responsive" alt="portfolio item">
                                    </a>
                                </li>
                            </ol>
                        </p>

                        <br/>
                        <br/>
                        </p>


                        <div class="dividewhite4"></div>
                        <hr>
                        <br/>

                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="font-accident-two-light">Key System Functionality</h3>
                                <div class="dividewhite2"></div>
                                <ol class="portfolio-item-details font-accident-two-normal" style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond;">
                                    <li style="font-size:18px;">The system provides all kinds of insurance claims</li>
                                    <li style="font-size:18px;">The system provides the flexible connectivity essential to effective claims management.</li>
                                    <li style="font-size:18px;">It reduces time spent doing routine administrative tasks.</li>
                                    <br>
                                </ol>
                                <div class="dividewhite4"></div>
                            </div>
                        </div>
                        <br/>
                        <hr>
                        <br/>
                        <div>
                            <div class="col-md-4">
                                <h3 class="font-accident-two-light">Share</h3>
                                <div class="dividewhite2"></div>
                                <div class="share">
                                    <ul class="list-inline social">
                                        <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a target="_blank" href="#" class="rst-icon-google"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- /Post Content -->
                    </div>
                </div>

                <div class="dividewhite8"></div>


            </section>
        </div>

    </div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">

                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>

                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2016 Samuel Anderson.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>

</html>