<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>QAISAR KHAN | Resume</title>

    <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
    <meta name="keywords" content="html5, template, website, responsive, bootstrap">
    <meta name="author" content="neuethemes">

    <!-- Preloader -->
    <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />

    <!-- Custom styles -->
    <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="samuel" class="boxed">

    <!--Pre-Loader-->
    <div id="preloader"></div>

    <header>
        <section id="top-navigation" class="container-fluid nopadding">
            <div class="row nopadding ident ui-bg-color01">
                <!-- Photo -->
                <a href="index.html">
                    <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
                </a>
                <!-- /Photo -->
                <div class="col-md-8 vc-name nopadding">
                    <!-- Name-Position -->
                    <div class="row nopadding name">
                        <div class="col-md-10 name-title">
                            <h1 class="font-accident-two-extralight">Qaisar khan</h1>
                        </div>
                        <div class="col-md-2 nopadding name-pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
                        </div>
                    </div>
                    <div class="row nopadding position">
                        <div class="col-md-10 position-title">

                            <section class="cd-intro">
                                <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                    <span>The experienced </span>
                                    <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                                </h2>
                            </section>

                        </div>
                        <div class="col-md-2 nopadding pdf">
                            <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
                        </div>
                    </div>
                    <!-- /Name-Position -->

                    <!-- Main Navigation -->

                    <ul id="nav" class="row nopadding cd-side-navigation">
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                            <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                            <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                            <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
                        </li>
                        <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                            <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
                        </li>
                    </ul>

                    <!-- /Main Navigation -->

                </div>
            </div>
        </section>
    </header>

    <!-- Container -->
    <div class="content-wrap">

        <div id="resume" class="inner-content">

            <section id="page-title" class="inner-section ui-menu-color02">
                <div class="container-fluid nopadding">
                    <h2 class="font-accident-two-bold color01" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">Personal Profile</h2>
                    <h4 class="font-accident-two-light color01 subtitle" data-animation-origin="right" data-animation-duration="400" data-animation-delay="200" data-animation-distance="50px">A skilled and highly effective Solutions Developer/Architect, I can demonstrate an outstanding track-record of leveraging my analytical and communications skills to develop complex business requirements into workable technical solutions.
                        In addition, I have a background of taking these artefacts and developing them into real world solutions, benefiting internal users, partners and customers. I am focussed on delivering robust, tailored solutions.</h4>
                    <p class="small color01" data-animation-origin="right" data-animation-duration="400" data-animation-delay="300" data-animation-distance="50px">
                    </p>
                </div>
            </section>

            <section class="inner-section light bg-color01">

                <div class="container-fluid nopadding">

                    <div data-animation-origin="top" data-animation-duration="200" data-animation-delay="300" data-animation-distance="20px">
                        <h3 class="font-accident-two-normal uppercase text-center">Facts About Me</h3>
                        <div class="dividewhite1"></div>
                        <p class="small text-center fontcolor-medium">
                            My personal intrests and history with some of my hobbies.
                        </p>
                        <div class="dividewhite4"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-6" data-animation-origin="top" data-animation-duration="400" data-animation-delay="600" data-animation-distance="30px">
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Status:</span></div>
                                <div class="col-sm-8">
                                    <p class="">Open to Offers</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Desired Salary:</span></div>
                                <div class="col-sm-8">
                                    <p class="">To be Discussed</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Education Level:</span></div>
                                <div class="col-sm-8">
                                    <p class="">Bachelor of Engineering in Computer Systems Engineering (Honors)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Job Type:</span></div>
                                <div class="col-sm-8">
                                    <p class="">Development</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Mobility:</span></div>
                                <div class="col-sm-8">
                                    <p class="">Ready to Relocate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-animation-origin="top" data-animation-duration="400" data-animation-delay="800" data-animation-distance="30px">
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Languages:</span></div>
                                <div class="col-sm-8">
                                    <p class=""><a href="#">English, Urdu, Pushto</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Position:</span></div>
                                <div class="col-sm-8">
                                    <p class=""><a href="#">Senior Software Developer </a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Industry:</span></div>
                                <div class="col-sm-8">
                                    <p class=""><a href="#">Web Development</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Speciality:</span></div>
                                <div class="col-sm-8">
                                    <p class=""><a href="#">Web Design, Database Design, Developer (Perl, Python), IT Consultunt </a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Hobbies:</span></div>
                                <div class="col-sm-8">
                                    <p class=""><a href="#">Swimming, Playing chess, Traveling</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Details Block -->
            <section id="m-details" class="inner-section light bg-color02">

                <div class="container-fluid nopadding">

                    <div data-animation-origin="top" data-animation-duration="400" data-animation-delay="300" data-animation-distance="30px">
                        <h3 class="font-accident-two-normal uppercase text-center">Personal qualities</h3>
                        <div class="dividewhite1"></div>
                        <p class="small text-center fontcolor-medium">
                            Style is a reflection of your attitude and your personality.
                        </p>
                        <div class="dividewhite6"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 infoblock text-center" data-animation-origin="left" data-animation-duration="400" data-animation-delay="400" data-animation-distance="50px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-photo246"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Passionate</h5>
                                    <p class="small">
                                        Loves computers and programming, takes an interest and thinks about things even outside working hours.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-3 infoblock text-center" data-animation-origin="left" data-animation-duration="400" data-animation-delay="200" data-animation-distance="25px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-pie-graph"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Creative</h5>
                                    <p class="small">
                                        See ways to do things that others don’t see, comes up with better ways of doing things, goes beyond.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-3 infoblock text-center" data-animation-origin="right" data-animation-duration="400" data-animation-delay="200" data-animation-distance="25px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-clocks18"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Logic skills</h5>
                                    <p class="small">
                                        Ability to devise logical solutions for programming problems.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-3 infoblock text-center" data-animation-origin="right" data-animation-duration="400" data-animation-delay="400" data-animation-distance="50px">
                            <div class="row">
                                <div class="col-md-12"><i class="flaticon-stats47"></i></div>
                                <div class="col-md-12">
                                    <div class="dividewhite1"></div>
                                    <h5 class="font-accident-two-bold uppercase">Persistence</h5>
                                    <p class="small">
                                        Sticks at it, takes the time needed to get something done or to learn something new.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                    </div>

                </div>

            </section>
            <!-- /§Details Block -->

            <!-- Timeline Block -->
            <section id="timeline" class="light inner-section">

                <div class="container-fluid nopadding">

                    <div class="text-center" data-animation-origin="top" data-animation-duration="400" data-animation-delay="400" data-animation-distance="30px">
                        <div class="dividewhite4"></div>
                        <h3 class="font-accident-two-normal uppercase">Professional Timeline</h3>
                        <h5 class="font-accident-two-normal uppercase subtitle">Working hard and making the success</h5>
                        <div class="dividewhite1"></div>
                        <p class="small fontcolor-medium">
                            The purpose of life is to live it, to taste experience to the utmost,
                            <br>To reach out eagerly and without fear for newer and richer experience
                        </p>
                    </div>

                    <div class="dividewhite4"></div>

                    <ul class="timeline-vert timeline">
                        <li>
                            <div class="timeline-badge primary"><i class="flaticon-clocks18"></i></div>
                            <div class="timeline-panel" data-animation-origin="left" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">April 2014 - present</p>
                                <div class="timeline-photo timeline-samuel-01"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">FINSURE (Finance & Insurance)</h4>
                                    <h6 class="uppercase">Solutions Architect / Web Developer </h6>
                                    <b> <h5>RESPONSIBILITIES</h5></b>
                                    <p>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Maintaining and enhancing Loan Kit, a mortgage CRM solution, with:</li>
                                                    <ol type="circle">
                                                        <li style="font-size:18px;">In-built communication templates</li>
                                                        <li style="font-size:18px;">Accurate loan qualifier tools/calculators</li>

                                                    </ol>
                                                </ol>
                                            </li>


                                            <hr>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <!-- <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;"> -->
                                                    <li style="font-size:18px;">Web/application development, in</li>
                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Object Oriented PERL/Mod Perl, Template Tool Kit</li>
                                                        <li style="font-size:18px;">Python3, Django Web Framework</li>
                                                        <li style="font-size:18px;">MYSQL, Advanced Javascript, JQUERY, AJAX, ReactJS, JSON, Java script.</li>
                                                    </ol>
                                                </ol>
                                            </li>
                                            <hr>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <!-- <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;"> -->
                                                    <li style="font-size:18px;">Analyze legacy code (both Web and CRON triggered), rewriting applications, incorporating Object Oriented Design methodology, extensive use of references/hash structures to efficiently implement business
                                                        logic and storage of data in memory, etc.

                                                    </li>
                                                </ol>
                                            </li>
                                            <hr>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <!-- <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;"> -->
                                                    <li style="font-size:18px;">Minimize processing time and distribute code to various modules, packages, avoiding duplication / reducing complexity from the main program. Re-use already developed modules and implicate simplicity/readability
                                                        to the Application. Coding, reviewing, modifying, testing/debugging individual applications and integrating sub systems to work as one big system
                                                    </li>
                                                </ol>
                                            </li>
                                            <hr>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <!-- <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;"> -->
                                                    <li style="font-size:18px;">Produce low level design documents for complex projects. Build and maintain repository of deliverables, methodologies and business development documents, develop Key performance indicators (KPI's) in
                                                        order to provide accurate reports on development progress.

                                                    </li>
                                                </ol>
                                            </li>
                                            <hr>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <!-- <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;"> -->
                                                    <li style="font-size:18px;">Developing solutions design documents, workflow diagrams.

                                                    </li>
                                                </ol>
                                            </li>
                                            <hr>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <!-- <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;"> -->
                                                    <li style="font-size:18px;">Training junior staff, conducting business meetings and presentations

                                                    </li>
                                                </ol>
                                            </li>
                                            <hr>

                                        </ul>
                                    </p>
                                    <p>
                                        <b> <h5>ACHIEVEMENTS</h5></b>
                                        <h3>Commission Processing Software System</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed standalone commission processing software system, implementing:</li>
                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Import and match received commission data; validate against a suite of data quality rules; manage and resolve exceptions; reconcile against bank accounts and manage suspense transactions. Generate
                                                            standard ABA file and pay recipients via banking software.
                                                        </li>
                                                        <li style="font-size:18px;">Integrate commission processing with financial, business intelligence (BI), data warehouse (DW), CRM and lending systems. Communicate commission data electronically with suppliers and customers.</li>
                                                        <li style="font-size:18px;">Implementing algorithms to calculate splits/commissions for new aggregation models</li>
                                                        <li style="font-size:18px;">Automated invoice generation and transmission and recipient payment;</li>
                                                        <li style="font-size:18px;">Automating transaction data reconciliation and payout processing </li>
                                                        <li style="font-size:18px;">Developing streamlined brokerage compensation management solution</li>

                                                    </ol>
                                                </ol>
                                            </li>
                                        </ul>
                                    </p>
                                    <hr>
                                    <p>
                                        <h3>Serviceability Calculators</h3>

                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Developed serviceability calculators for multiple lenders, presenting brokers/clients ability to estimate and compare, how much they can borrow and calculate what the repayments might be, based on income
                                                        and regular expenses. The calculator uses exact same method used by the banks. It is accurate, even for investors with negative gearing and other complex situations.</li>

                                                </ol>
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge success"><i class="flaticon-graduation61"></i></div>
                            <div class="timeline-panel" data-animation-origin="right" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2010 - present </p>
                                <div class="timeline-photo timeline-samuel-02"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">private clients</h4>
                                    <h6 class="uppercase">Mobile Application Development (Android Devices/IPhone/IPad)</h6>
                                    <p>
                                        <b> <h5>ACHIEVEMENTS</h5></b>
                                        <b><h3>Mobile solutions</h3></b>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Implemented mobile application using JQUERY Mobile, PERL, MYSQL, AJAX, JSON, HTML5, CSS</li>
                                                    <li style="font-size:18px;">Designed and developed smart phone ordering and payment Mobile Web Application </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Enabling users to place orders and make payments for goods/services
                                                        </li>
                                                        <li style="font-size:18px;">Linking with in-Venue hardware/software Touch Screen Terminal displaying orders</li>
                                                        <li style="font-size:18px;">Implementing algorithms to calculate splits/commissions for new aggregation models</li>
                                                        <li style="font-size:18px;">Allowing staff to press button to send user notification when order is ready</li>
                                                        <li style="font-size:18px;">Allow supervisors to manage multiple operational/transactional tasks </li>
                                                        <li style="font-size:18px;">The mobile app has Venue admin and Global Admin to manage Venues/Staff/Users and Vendors </li>

                                                    </ol>
                                                </ol>
                                            </li>
                                        </ul>
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge warning"><i class="flaticon-profile5"></i></div>
                            <div class="timeline-panel" data-animation-origin="right" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">October 2011 – April 2014</p>
                                <div class="timeline-photo timeline-samuel-04"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Beazley Group</h4>
                                    <h6 class="uppercase">Technical Analyst / Developer (PERL, Python)</h6>

                                    <p>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Implementing web solutions, in:</li>


                                                    <ol type="circle">
                                                        <li style="font-size:18px;">PERL/CGI/Python/Bottle Framework </li>
                                                        <li style="font-size:18px;">HTML, JQuery/Java Script, Ajax</li>
                                                        <li style="font-size:18px;">MySQL, Apache, Red Hat Linux, Vi, Bash scripting, Microsoft Visio</li>

                                                    </ol>
                                                </ol>
                                            </li>
                                        </ul>

                                        <b> <h5>ACHIEVEMENTS</h5></b>
                                        <h3>Insurance Claims Solution</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed Insurance Claim Management system InterClaim </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Custom-designed insurance claims management and database solution</li>
                                                        <li style="font-size:18px;">Providing flexible connectivity essential to effective claims management</li>
                                                        <li style="font-size:18px;">Processing individual life claims </li>
                                                        <li style="font-size:18px;">Connecting information on beneficiaries, intermediaries and third parties</li>

                                                    </ol>
                                                </ol>

                                            </li>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Facilitated claims staff accessing accurate real-time claim information </li>
                                                    <li style="font-size:18px;">Provided access to in-house and field operations for staff </li>
                                                    <li style="font-size:18px;">Provided specified access to file activities for clients (claim progress tracking, upload claims data) </li>
                                                    <li style="font-size:18px;">Developed solution to dynamically generate letters, reports and documents </li>


                                                </ol>

                                            </li>

                                        </ul>
                                    </p>
                                    <hr>
                                    <p>
                                        <h3>Workflow Management System</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed Workflow Management system to automate information transfer </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Allowing employees to pass work on according to predetermined procedure</li>
                                                        <li style="font-size:18px;">Enabling supervisors to track employee progress, standardise work methods</li>
                                                        <li style="font-size:18px;">Providing consistent service predictable at every level </li>

                                                    </ol>
                                                </ol>

                                            </li>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Developed Batch Processing application, to enable automation of future periodic payments </li>


                                                </ol>

                                            </li>

                                        </ul>
                                    </p>
                                    <hr>
                                    <p>
                                        <h3>Payment Management and Reporting</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed new Payment Management and Reporting system for Finance </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Reducing reliance of Finance on Claims team, for accounts and payment issues</li>
                                                        <li style="font-size:18px;">De-coupling general ledger software from insurance claims system</li>
                                                        <li style="font-size:18px;">Enabling new payment management system to handle accounting enquiries </li>
                                                        <li style="font-size:18px;">Generating ABA files for download from web portal </li>


                                                    </ol>
                                                </ol>

                                            </li>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed Triangulation (Net Loss Ratio) Analysis/Reporting System </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Enabling Underwriting to examine existing claims and premium data quickly </li>
                                                        <li style="font-size:18px;">Combining information from quantitative and qualitative studies</li>
                                                        <li style="font-size:18px;">Showing percent of health plan premiums spent on claims costs </li>


                                                    </ol>

                                                </ol>

                                            </li>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed Triangulation (Net Loss Ratio) Analysis/Reporting System </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Enabling Underwriting to examine existing claims and premium data quickly </li>
                                                        <li style="font-size:18px;">Combining information from quantitative and qualitative studies</li>
                                                        <li style="font-size:18px;">Showing percent of health plan premiums spent on claims costs </li>


                                                    </ol>

                                                </ol>

                                            </li>



                                        </ul>
                                    </p>
                                    <hr>
                                    <p>
                                        <h3>Policy Premium and Invoicing Management</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Developed and maintained in-house Policy Premium and Invoicing Management software FIPRO </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Allowing Finance to generate and track premium invoices</li>
                                                        <li style="font-size:18px;">Calculating accurately invoice amount as per policy contract </li>
                                                        <li style="font-size:18px;">Dynamically generating invoices to post to clients and loading extracts to general ledger </li>
                                                        <li style="font-size:18px;">Allowing bordereaux / net loss ratio reports to be produced in real time </li>
                                                        <li style="font-size:18px;">Allowing brokers and underwriters to view claims and premium related information </li>

                                                    </ol>
                                                </ol>

                                            </li>
                                        </ul>
                                    </p>
                                    <hr>
                                    <p>
                                        <h3>Recovery Management System </h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Designed and developed Recovery Management system for Claims and Finance </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Managing amounts received from claimants for ongoing income protection payments </li>
                                                        <li style="font-size:18px;">Automating calculation of recovery payments including anonymous recovery </li>
                                                        <li style="font-size:18px;">Generating work flow tasks for management of recoveries</li>
                                                        <li style="font-size:18px;">Allowing claims team to create recovery plans</li>
                                                        <li style="font-size:18px;">Enabling finance to credit recovery receipts, write off amounts and generate reports </li>
                                                        <li style="font-size:18px;">Automating life cycle of Claims Recovery </li>


                                                    </ol>
                                                </ol>

                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted info">
                            <div class="timeline-badge warning"><i class="flaticon-profile5"></i></div>
                            <div class="timeline-panel" data-animation-origin="right" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2010 – 2011</p>
                                <div class="timeline-photo timeline-samuel-04"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Intersect Australia</h4>
                                    <h6 class="uppercase">Senior Software Engineer</h6>
                                    <p>
                                        <b> <h5>ACHIEVEMENTS</h5></b>
                                        <h3>Data Management Solutions</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Application Development in Object Oriented Perl5, Java, MySQL</li>
                                                    <li style="font-size:18px;">Implemented new Databases for AUSTLII Search Engine, including: </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Design and development of web spiders in PERL, parsing HTML/XML files</li>
                                                        <li style="font-size:18px;">Applying Regular Expressions to extract information like citations, authors and titles</li>

                                                    </ol>
                                                    <li style="font-size:18px;">Created structured vanilla style HTML pages</li>
                                                    <li style="font-size:18px;">Significantly developed functionality of existing databases, with:</li>
                                                    <ol type="circle">
                                                        <li style="font-size:18px;">New algorithms</li>
                                                        <li style="font-size:18px;">Corrections of web site structure</li>
                                                        <li style="font-size:18px;">Identification of missing data </li>

                                                    </ol>
                                                    <li style="font-size:18px;">Leveraged CPAN modules, such as HTML::TreeBuilder and XML parsers</li>

                                                </ol>
                                            </li>
                                        </ul>
                                    </p>

                                    <hr>
                                    <p>
                                        <h3>Information Processing Solutions</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Developed processes for reading unstructured HTML / PDF pages and information filtering</li>
                                                    <li style="font-size:18px;">Developed pattern-matching algorithms to extract citations embedded within unstructured html </li>
                                                    <li style="font-size:18px;">Developed process to match extracted citations against database dump-files </li>
                                                    <li style="font-size:18px;">Developed algorithm to identify best matches from citation files </li>
                                                    <li style="font-size:18px;">Maintained Contribution Web Site, written in CGI using Template Toolkit to produce HTML pages </li>
                                                    <li style="font-size:18px;">Developed pattern-matching algorithm to extract citations in unstructured html documents </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Pattern-matching for accurate parsing of data </li>
                                                        <li style="font-size:18px;">Matching extracts against database dump-files provided by Court to find best match</li>
                                                        <li style="font-size:18px;">Managing issues of data accuracy from manually entered data</li>
                                                        <li style="font-size:18px;">Adding highest frequency matched pattern to registry file for search engine AUSTLII access </li>

                                                    </ol>
                                                </ol>
                                            </li>
                                        </ul>
                                    </p>

                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-badge danger"><i class="flaticon-pens15"></i></div>
                            <div class="timeline-panel" data-animation-origin="left" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2010 </p>
                                <div class="timeline-photo timeline-samuel-03"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">DB Schenker, Australia and New Zealand</h4>
                                    <h6 class="uppercase">IT Consultant</h6>
                                    <p>
                                        <b> <h5>ACHIEVEMENTS</h5></b>
                                        <h3>Logistics Solutions</h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Hired as a contractor to enhance and further develop existing Logistics web systems</li>
                                                    <li style="font-size:18px;">Designed various complex group service modules, such as: </li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Cross docking</li>
                                                        <li style="font-size:18px;">Warehousing and distribution </li>

                                                    </ol>
                                                    <li style="font-size:18px;">Created centralised system-wide view of entire supply chain as single process</li>
                                                    <li style="font-size:18px;">Developed in PERL, JAVA, PostgreSQL and C# Windows Application Development </li>
                                                    <li style="font-size:18px;">Used IText Libraries in JAVA to develop dynamic PDF documents, with information from:</li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">XML</li>
                                                        <li style="font-size:18px;">Local data warehouse</li>
                                                        <li style="font-size:18px;">Lookup hashes </li>

                                                    </ol>
                                                    <li style="font-size:18px;">Worked on migration of old DB-Schenker website to the new Web Content Management System</li>
                                                    <li style="font-size:18px;">Redesigned dynamic html pages and resolved all code related issues</li>
                                                    <li style="font-size:18px;">Led application development in object oriented PERL for billing, marketing and business analysis</li>
                                                    <li style="font-size:18px;">Created solution for real-time processing of data, automated retrieval and upload of information </li>

                                                </ol>
                                            </li>
                                        </ul>
                                    </p>



                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted info">
                            <div class="timeline-badge warning"><i class="flaticon-profile5"></i></div>
                            <div class="timeline-panel" data-animation-origin="right" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2007 - 2010</p>
                                <div class="timeline-photo timeline-samuel-04"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">Acxiom Australia </h4>
                                    <h6 class="uppercase">Implementation Developer </h6>
                                    <p>
                                        <b> <h5>ACHIEVEMENTS</h5></b>
                                        <h3>Data Solutions </h3>
                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:disc; color:grey; word-spacing:5px; font-family:Garamond; font-size:44px;">
                                                    <li style="font-size:18px;">Developed CDI solutions to provide allow clients to analyse:</li>


                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Customer base </li>
                                                        <li style="font-size:18px;">Customer acquisition and retention </li>

                                                    </ol>
                                                    <li style="font-size:18px;">Identified and synchronised customer information across different data sources </li>
                                                    <li style="font-size:18px;">Generated a single dashboard customer view for clients </li>
                                                    <li style="font-size:18px;">Developed all business rules for data auditing and cleansing</li>
                                                    <li style="font-size:18px;">Led web-development in ASP.Net 2.0 & C#</li>
                                                    <li style="font-size:18px;">Designed and developed web portal for client services, providing:</li>

                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Status of running jobs</li>
                                                        <li style="font-size:18px;">User access to project history log</li>
                                                        <li style="font-size:18px;">Generation of analysis reports</li>

                                                    </ol>
                                                    <li style="font-size:18px;">Developed customised applications for Product Development and Business Analysts teams for:</li>
                                                    <ol type="circle">
                                                        <li style="font-size:18px;">Modelling </li>
                                                        <li style="font-size:18px;">Reporting and analytics</li>
                                                    </ol>
                                                    <li style="font-size:18px;">Wrote PERL programs for pre- and post-processing and manipulation of data</li>

                                                </ol>
                                            </li>
                                        </ul>
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge danger"><i class="flaticon-pens15"></i></div>
                            <div class="timeline-panel" data-animation-origin="left" data-animation-duration="400" data-animation-delay="400" data-animation-distance="25px">
                                <p class="timeline-time fontcolor-invert">2004-2007 </p>
                                <div class="timeline-photo timeline-samuel-03"></div>
                                <div class="timeline-heading">
                                    <h4 class="font-accident-two-normal uppercase">QM Technologies </h4>

                                    <h6 class="uppercase">Senior Perl Developer, Team Leader</h6>
                                    <p>
                                        <b> C & Java Programmer System 5 ( 2000-2004)</b>



                                        <ul>
                                            <li>
                                                <ol class="font-accident-two-normal " style="list-style-type:circle; color:grey; word-spacing:5px; font-family:Garamond; font-size:1.3em;">
                                                    <li>Developed suite of complex solutions and applications in JAVA, C, including:</li>
                                                    <ol>
                                                        <li>Enterprise Software Solutions</li>
                                                        <li>Customised Applications</li>
                                                        <li>Data Conversion System</li>
                                                    </ol>
                                                    <li>Developed solution for Dymocks bookstores extracting database changes at individual outlet level</li>
                                                    <li>Developed software for Channel 7 generating statistical reports for clients in Java and Mandrake </li>
                                                    <li>Developed on-line booking system for Winestay.com, a contact management site</li>
                                                    <li>Developed online estimator allowing customers to accurately estimate cost of air-conditioning</li>

                                                    <hr>

                                                    <li>Developed and maintained Allianz Insurance Financial Legacy System in PERL, C and COMPUSET </li>
                                                    <li>Provided technical analysis and implementation of risk-based policies</li>
                                                    <li>Expanded legacy system to accommodate new operations of Allianz</li>
                                                    <li>Developed Automated Regression Testing System </li>
                                                    <li>Developed Online Task allocation System for allocating, updating and promoting change requests </li>
                                                    <li>Developed Online Stock Management Website to add, update or remove stocks in PHP, My SQL</li>
                                                    <li>Maintained email and fax system for electronic delivery files</li>

                                                </ol>

                                            </li>


                                        </ul>
                                    </p>


                                </div>
                            </div>
                        </li>
                    </ul>


                    <div class="dividewhite6"></div>

                </div>

            </section>
            <!-- /Timeline Block -->

        </div>

    </div>

    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
        <div class="container-fluid nopadding">
            <div class="row">
                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Gridus HTML Template</h5>
                    <p class="inline-block">
                        The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3 cv-link">
                    <h5 class="font-accident-two-bold uppercase">Download cv</h5>
                    <div class="dividewhite1"></div>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
                    <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
                    <p class="inline-block">
                        The CV is in .pdf format. Use the Adobe Reader to open it.
                    </p>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Newsletter</h5>
                    <div class="dividewhite1"></div>
                    <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
                    <a href="#" class="btn btn-wh-trans btn-xs">OK</a>
                    <div class="divider-dynamic"></div>
                </div>
                <div class="col-sm-3">
                    <h5 class="font-accident-two-bold uppercase">Follow me</h5>
                    <div class="follow">
                        <ul class="list-inline social">
                            <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="divider-dynamic"></div>
                </div>
            </div>
            <div class="dividewhite1"></div>
            <div class="row">
                <div class="col-md-12 copyrights">
                    <p>© 2017 Qaisar Khan.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <div id="back-top"></div>
    <!-- /Back to Top -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>

</html>